WpfSegoeFluentIconsFont/AboutWindow.xaml

<Window x:Class="WpfSegoeFluentIconsFont.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSegoeFluentIconsFont"
        mc:Ignorable="d"
        Title="About"
        Icon="AppIcon.ico"
        Width="540.195" Height="393.279"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner"
        WindowState="Normal"
        WindowStyle="None"
        ShowInTaskbar="False"
        >

    <Grid Background="Transparent" >
        <Rectangle Fill="{StaticResource TitleBarBackBrush}" Opacity="0.6"/>
        <Grid Margin="16" Background="{StaticResource WindowBackBrush}">
            <Grid Margin="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <Rectangle Fill="{StaticResource TitleBarBackBrush}" Height="2" />
                    <!--Company Logo-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Margin="4" Stretch="Uniform" Height="40" VerticalAlignment="Center"
                            Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AboutWindow}}, Path=Icon}" />
                        <TextBlock Grid.Column="1" Text="{x:Static local:AssemblyInfo.Title}" Margin="2,4" FontSize="32" FontWeight="Bold" />
                        <Button Grid.Column="3" Style="{StaticResource WindowCloseButtonStyle}" Foreground="Black" ToolTip="Close" Click="ButtonClose_Click" />
                    </Grid>
                    <Rectangle Fill="{StaticResource TitleBarBackBrush}" Height="2" />

                    <TextBlock Padding="0,16" Text="{x:Static local:AssemblyInfo.Description}" TextWrapping="Wrap" />

                    <TextBlock Padding="0,2">
                        <TextBlock MinWidth="100" FontWeight="SemiBold" Text="Version:" />
                        <Run Text="{x:Static local:AssemblyInfo.VersionFull}" />
                    </TextBlock>
                    <TextBlock Padding="0,2">
                        <TextBlock MinWidth="100" FontWeight="SemiBold" Text="Configuration:" />
                        <Run Text="{x:Static local:AssemblyInfo.Configuration}" />
                    </TextBlock>
                    <TextBlock Padding="0,2">
                        <TextBlock MinWidth="100" FontWeight="SemiBold" Text="Platform:" />
                        <Run Text="{x:Static local:AppUtilities.Platform}" />
                    </TextBlock>
                    <TextBlock Padding="0,2">
                        <TextBlock MinWidth="100" FontWeight="SemiBold" Text="Company:" />
                        <Run Text="{x:Static local:AssemblyInfo.Company}" />
                    </TextBlock>
                    <TextBlock Padding="0,2">
                        <TextBlock MinWidth="100" FontWeight="SemiBold" Text="Product:" />
                        <Run Text="{x:Static local:AssemblyInfo.Product}" />
                    </TextBlock>
                    <TextBlock Padding="0,2">
                        <TextBlock MinWidth="100" FontWeight="SemiBold" Text="Release Date:" />
                        <Run Text="{x:Static local:AppUtilities.ReleaseDate}" />
                    </TextBlock>
                    <TextBlock Padding="0,2">
                        <TextBlock MinWidth="100" FontWeight="SemiBold" Text="Email:" />
                        <Hyperlink NavigateUri="{x:Static local:AppUtilities.Mailto}"
                                   RequestNavigate="Hyperlink_OnNavigate">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} &lt;{1}&gt;">
                                        <Binding Source="{x:Static local:AssemblyInfo.Author}" />
                                        <Binding Source="{x:Static local:AssemblyInfo.Email}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <TextBlock Grid.Row="1" Padding="0,2,0,0" Text="{x:Static local:AssemblyInfo.Copyright}" FontSize="11" />
            </Grid>
        </Grid>
    </Grid>
</Window>
