WpfSegoeFluentIconsFont/App.xaml

<Application x:Class="WpfSegoeFluentIconsFont.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:WpfSegoeFluentIconsFont.Converters"
             >

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfSegoeFluentIconsFont;component/Fonts/SegoeFluentIcons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WpfSegoeFluentIconsFont;component/Styles/AppColors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WpfSegoeFluentIconsFont;component/Styles/ScrollViewerStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:WindowStateToVisibility x:Key="WindowStateToVisibility" />
            <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
            <converters:ListItemModel2FlowDocument x:Key="ListItemModel2XamlConverter" />

            <Style x:Key="WindowDefaultButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="Foreground" Value="{StaticResource TitleBarForeBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="GRID_Main" Background="Transparent" ToolTip="{TemplateBinding ToolTip}">
                                <Border x:Name="BUTTON_Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />

                                <TextBlock Margin="{TemplateBinding Padding}"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontFamily="{StaticResource SegoeFluentIcons}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}, Path=Content}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource TitleBarDefaultButtonBackBrush}" />
                                    <Setter Property="Foreground" Value="{StaticResource TitleBarForeBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="GRID_Main" Property="Opacity" Value="0.5" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="WindowCloseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="Foreground" Value="{StaticResource TitleBarForeBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="ToolTip" Value="Close" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="GRID_Main" Background="Transparent" ToolTip="{TemplateBinding ToolTip}">
                                <Border x:Name="BUTTON_Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />

                                <TextBlock Margin="{TemplateBinding Padding}"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontFamily="{StaticResource SegoeFluentIcons}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Text="{StaticResource ChromeClose}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource TitleBarCloseButtonBackBrush}" />
                                    <Setter Property="Foreground" Value="{StaticResource TitleBarForeBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="GRID_Main" Property="Opacity" Value="0.5" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
