WpfSegoeFluentIconsFont/Fonts/SegoeFluentIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    >

    <FontFamily x:Key="SegoeFluentIcons">pack://application:,,,/WpfSegoeFluentIconsFont;component/Fonts/#Segoe Fluent Icons</FontFamily>
    
    <!--PUA E700-E900-->
    <system:String x:Key="GlobalNavButton">&#xe700;</system:String>
    <system:String x:Key="Wifi">&#xe701;</system:String>
    <system:String x:Key="Bluetooth">&#xe702;</system:String>
    <system:String x:Key="Connect">&#xe703;</system:String>
    <system:String x:Key="InternetSharing">&#xe704;</system:String>
    <system:String x:Key="VPN">&#xe705;</system:String>
    <system:String x:Key="Brightness">&#xe706;</system:String>
    <system:String x:Key="MapPin">&#xe707;</system:String>
    <system:String x:Key="QuietHours">&#xe708;</system:String>
    <system:String x:Key="Airplane">&#xe709;</system:String>
    <system:String x:Key="Tablet">&#xe70a;</system:String>
    <system:String x:Key="QuickNote">&#xe70b;</system:String>
    <system:String x:Key="RememberedDevice">&#xe70c;</system:String>
    <system:String x:Key="ChevronDown">&#xe70d;</system:String>
    <system:String x:Key="ChevronUp">&#xe70e;</system:String>
    <system:String x:Key="Edit">&#xe70f;</system:String>
    <system:String x:Key="Add">&#xe710;</system:String>
    <system:String x:Key="Cancel">&#xe711;</system:String>
    <system:String x:Key="More">&#xe712;</system:String>
    <system:String x:Key="Settings">&#xe713;</system:String>
    <system:String x:Key="Video">&#xe714;</system:String>
    <system:String x:Key="Mail">&#xe715;</system:String>
    <system:String x:Key="People">&#xe716;</system:String>
    <system:String x:Key="Phone">&#xe717;</system:String>
    <system:String x:Key="Pin">&#xe718;</system:String>
    <system:String x:Key="Shop">&#xe719;</system:String>
    <system:String x:Key="Stop">&#xe71a;</system:String>
    <system:String x:Key="Link">&#xe71b;</system:String>
    <system:String x:Key="Filter">&#xe71c;</system:String>
    <system:String x:Key="AllApps">&#xe71d;</system:String>
    <system:String x:Key="Zoom">&#xe71e;</system:String>
    <system:String x:Key="ZoomOut">&#xe71f;</system:String>
    <system:String x:Key="Microphone">&#xe720;</system:String>
    <system:String x:Key="Search">&#xe721;</system:String>
    <system:String x:Key="Camera">&#xe722;</system:String>
    <system:String x:Key="Attach">&#xe723;</system:String>
    <system:String x:Key="Send">&#xe724;</system:String>
    <system:String x:Key="SendFill">&#xe725;</system:String>
    <system:String x:Key="WalkSolid">&#xe726;</system:String>
    <system:String x:Key="InPrivate">&#xe727;</system:String>
    <system:String x:Key="FavoriteList">&#xe728;</system:String>
    <system:String x:Key="PageSolid">&#xe729;</system:String>
    <system:String x:Key="Forward">&#xe72a;</system:String>
    <system:String x:Key="Back">&#xe72b;</system:String>
    <system:String x:Key="Refresh">&#xe72c;</system:String>
    <system:String x:Key="Share">&#xe72d;</system:String>
    <system:String x:Key="Lock">&#xe72e;</system:String>
    <system:String x:Key="ReportHacked">&#xe730;</system:String>
    <system:String x:Key="EMI">&#xe731;</system:String>
    <system:String x:Key="FavoriteStar">&#xe734;</system:String>
    <system:String x:Key="FavoriteStarFill">&#xe735;</system:String>
    <system:String x:Key="ReadingMode">&#xe736;</system:String>
    <system:String x:Key="Favicon">&#xe737;</system:String>
    <system:String x:Key="Remove">&#xe738;</system:String>
    <system:String x:Key="Checkbox">&#xe739;</system:String>
    <system:String x:Key="CheckboxComposite">&#xe73a;</system:String>
    <system:String x:Key="CheckboxFill">&#xe73b;</system:String>
    <system:String x:Key="CheckboxIndeterminate">&#xe73c;</system:String>
    <system:String x:Key="CheckboxCompositeReversed">&#xe73d;</system:String>
    <system:String x:Key="CheckMark">&#xe73e;</system:String>
    <system:String x:Key="BackToWindow">&#xe73f;</system:String>
    <system:String x:Key="FullScreen">&#xe740;</system:String>
    <system:String x:Key="ResizeTouchLarger">&#xe741;</system:String>
    <system:String x:Key="ResizeTouchSmaller">&#xe742;</system:String>
    <system:String x:Key="ResizeMouseSmall">&#xe743;</system:String>
    <system:String x:Key="ResizeMouseMedium">&#xe744;</system:String>
    <system:String x:Key="ResizeMouseWide">&#xe745;</system:String>
    <system:String x:Key="ResizeMouseTall">&#xe746;</system:String>
    <system:String x:Key="ResizeMouseLarge">&#xe747;</system:String>
    <system:String x:Key="SwitchUser">&#xe748;</system:String>
    <system:String x:Key="Print">&#xe749;</system:String>
    <system:String x:Key="Up">&#xe74a;</system:String>
    <system:String x:Key="Down">&#xe74b;</system:String>
    <system:String x:Key="OEM">&#xe74c;</system:String>
    <system:String x:Key="Delete">&#xe74d;</system:String>
    <system:String x:Key="Save">&#xe74e;</system:String>
    <system:String x:Key="Mute">&#xe74f;</system:String>
    <system:String x:Key="BackSpaceQWERTY">&#xe750;</system:String>
    <system:String x:Key="ReturnKey">&#xe751;</system:String>
    <system:String x:Key="UpArrowShiftKey">&#xe752;</system:String>
    <system:String x:Key="Cloud">&#xe753;</system:String>
    <system:String x:Key="Flashlight">&#xe754;</system:String>
    <system:String x:Key="RotationLock">&#xe755;</system:String>
    <system:String x:Key="CommandPrompt">&#xe756;</system:String>
    <system:String x:Key="SIPMove">&#xe759;</system:String>
    <system:String x:Key="SIPUndock">&#xe75a;</system:String>
    <system:String x:Key="SIPRedock">&#xe75b;</system:String>
    <system:String x:Key="EraseTool">&#xe75c;</system:String>
    <system:String x:Key="UnderscoreSpace">&#xe75d;</system:String>
    <system:String x:Key="GripperTool">&#xe75e;</system:String>
    <system:String x:Key="Dialpad">&#xe75f;</system:String>
    <system:String x:Key="PageLeft">&#xe760;</system:String>
    <system:String x:Key="PageRight">&#xe761;</system:String>
    <system:String x:Key="MultiSelect">&#xe762;</system:String>
    <system:String x:Key="KeyboardLeftHanded">&#xe763;</system:String>
    <system:String x:Key="KeyboardRightHanded">&#xe764;</system:String>
    <system:String x:Key="KeyboardClassic">&#xe765;</system:String>
    <system:String x:Key="KeyboardSplit">&#xe766;</system:String>
    <system:String x:Key="Volume">&#xe767;</system:String>
    <system:String x:Key="Play">&#xe768;</system:String>
    <system:String x:Key="Pause">&#xe769;</system:String>
    <system:String x:Key="ChevronLeft">&#xe76b;</system:String>
    <system:String x:Key="ChevronRight">&#xe76c;</system:String>
    <system:String x:Key="InkingTool">&#xe76d;</system:String>
    <system:String x:Key="Emoji2">&#xe76e;</system:String>
    <system:String x:Key="GripperBarHorizontal">&#xe76f;</system:String>
    <system:String x:Key="System">&#xe770;</system:String>
    <system:String x:Key="Personalize">&#xe771;</system:String>
    <system:String x:Key="Devices">&#xe772;</system:String>
    <system:String x:Key="SearchAndApps">&#xe773;</system:String>
    <system:String x:Key="Globe">&#xe774;</system:String>
    <system:String x:Key="TimeLanguage">&#xe775;</system:String>
    <system:String x:Key="EaseOfAccess">&#xe776;</system:String>
    <system:String x:Key="UpdateRestore">&#xe777;</system:String>
    <system:String x:Key="HangUp">&#xe778;</system:String>
    <system:String x:Key="ContactInfo">&#xe779;</system:String>
    <system:String x:Key="Unpin">&#xe77a;</system:String>
    <system:String x:Key="Contact">&#xe77b;</system:String>
    <system:String x:Key="Memo">&#xe77c;</system:String>
    <system:String x:Key="IncomingCall">&#xe77e;</system:String>
    <system:String x:Key="Paste">&#xe77f;</system:String>
    <system:String x:Key="PhoneBook">&#xe780;</system:String>
    <system:String x:Key="LEDLight">&#xe781;</system:String>
    <system:String x:Key="Error">&#xe783;</system:String>
    <system:String x:Key="GripperBarVertical">&#xe784;</system:String>
    <system:String x:Key="Unlock">&#xe785;</system:String>
    <system:String x:Key="Slideshow">&#xe786;</system:String>
    <system:String x:Key="Calendar">&#xe787;</system:String>
    <system:String x:Key="GripperResize">&#xe788;</system:String>
    <system:String x:Key="Megaphone">&#xe789;</system:String>
    <system:String x:Key="Trim">&#xe78a;</system:String>
    <system:String x:Key="NewWindow">&#xe78b;</system:String>
    <system:String x:Key="SaveLocal">&#xe78c;</system:String>
    <system:String x:Key="Color">&#xe790;</system:String>
    <system:String x:Key="DataSense">&#xe791;</system:String>
    <system:String x:Key="SaveAs">&#xe792;</system:String>
    <system:String x:Key="Light">&#xe793;</system:String>
    <system:String x:Key="AspectRatio">&#xe799;</system:String>
    <system:String x:Key="DataSenseBar">&#xe7a5;</system:String>
    <system:String x:Key="Redo">&#xe7a6;</system:String>
    <system:String x:Key="Undo">&#xe7a7;</system:String>
    <system:String x:Key="Crop">&#xe7a8;</system:String>
    <system:String x:Key="OpenWith">&#xe7ac;</system:String>
    <system:String x:Key="Rotate">&#xe7ad;</system:String>
    <system:String x:Key="RedEye">&#xe7b3;</system:String>
    <system:String x:Key="SetlockScreen">&#xe7b5;</system:String>
    <system:String x:Key="MapPin2">&#xe7b7;</system:String>
    <system:String x:Key="Package">&#xe7b8;</system:String>
    <system:String x:Key="Warning">&#xe7ba;</system:String>
    <system:String x:Key="ReadingList">&#xe7bc;</system:String>
    <system:String x:Key="Education">&#xe7be;</system:String>
    <system:String x:Key="ShoppingCart">&#xe7bf;</system:String>
    <system:String x:Key="Train">&#xe7c0;</system:String>
    <system:String x:Key="Flag">&#xe7c1;</system:String>
    <system:String x:Key="Move">&#xe7c2;</system:String>
    <system:String x:Key="Page">&#xe7c3;</system:String>
    <system:String x:Key="TaskView">&#xe7c4;</system:String>
    <system:String x:Key="BrowsePhotos">&#xe7c5;</system:String>
    <system:String x:Key="HalfStarLeft">&#xe7c6;</system:String>
    <system:String x:Key="HalfStarRight">&#xe7c7;</system:String>
    <system:String x:Key="Record">&#xe7c8;</system:String>
    <system:String x:Key="TouchPointer">&#xe7c9;</system:String>
    <system:String x:Key="LangJPN">&#xe7de;</system:String>
    <system:String x:Key="Ferry">&#xe7e3;</system:String>
    <system:String x:Key="Highlight">&#xe7e6;</system:String>
    <system:String x:Key="ActionCenterNotification">&#xe7e7;</system:String>
    <system:String x:Key="PowerButton">&#xe7e8;</system:String>
    <system:String x:Key="ResizeTouchNarrower">&#xe7ea;</system:String>
    <system:String x:Key="ResizeTouchShorter">&#xe7eb;</system:String>
    <system:String x:Key="DrivingMode">&#xe7ec;</system:String>
    <system:String x:Key="RingerSilent">&#xe7ed;</system:String>
    <system:String x:Key="OtherUser">&#xe7ee;</system:String>
    <system:String x:Key="Admin">&#xe7ef;</system:String>
    <system:String x:Key="CC">&#xe7f0;</system:String>
    <system:String x:Key="SDCard">&#xe7f1;</system:String>
    <system:String x:Key="CallForwarding">&#xe7f2;</system:String>
    <system:String x:Key="SettingsDisplaySound">&#xe7f3;</system:String>
    <system:String x:Key="TVMonitor">&#xe7f4;</system:String>
    <system:String x:Key="Speakers">&#xe7f5;</system:String>
    <system:String x:Key="Headphone">&#xe7f6;</system:String>
    <system:String x:Key="DeviceLaptopPic">&#xe7f7;</system:String>
    <system:String x:Key="DeviceLaptopNoPic">&#xe7f8;</system:String>
    <system:String x:Key="DeviceMonitorRightPic">&#xe7f9;</system:String>
    <system:String x:Key="DeviceMonitorLeftPic">&#xe7fa;</system:String>
    <system:String x:Key="DeviceMonitorNoPic">&#xe7fb;</system:String>
    <system:String x:Key="Game">&#xe7fc;</system:String>
    <system:String x:Key="HorizontalTabKey">&#xe7fd;</system:String>
    <system:String x:Key="StreetsideSplitMinimize">&#xe802;</system:String>
    <system:String x:Key="StreetsideSplitExpand">&#xe803;</system:String>
    <system:String x:Key="Car">&#xe804;</system:String>
    <system:String x:Key="Walk">&#xe805;</system:String>
    <system:String x:Key="Bus">&#xe806;</system:String>
    <system:String x:Key="TiltUp">&#xe809;</system:String>
    <system:String x:Key="TiltDown">&#xe80a;</system:String>
    <system:String x:Key="CallControl">&#xe80b;</system:String>
    <system:String x:Key="RotateMapRight">&#xe80c;</system:String>
    <system:String x:Key="RotateMapLeft">&#xe80d;</system:String>
    <system:String x:Key="Home">&#xe80f;</system:String>
    <system:String x:Key="ParkingLocation">&#xe811;</system:String>
    <system:String x:Key="MapCompassTop">&#xe812;</system:String>
    <system:String x:Key="MapCompassBottom">&#xe813;</system:String>
    <system:String x:Key="IncidentTriangle">&#xe814;</system:String>
    <system:String x:Key="Touch">&#xe815;</system:String>
    <system:String x:Key="MapDirections">&#xe816;</system:String>
    <system:String x:Key="StartPoint">&#xe819;</system:String>
    <system:String x:Key="StopPoint">&#xe81a;</system:String>
    <system:String x:Key="EndPoint">&#xe81b;</system:String>
    <system:String x:Key="History">&#xe81c;</system:String>
    <system:String x:Key="Location">&#xe81d;</system:String>
    <system:String x:Key="MapLayers">&#xe81e;</system:String>
    <system:String x:Key="Accident">&#xe81f;</system:String>
    <system:String x:Key="Work">&#xe821;</system:String>
    <system:String x:Key="Construction">&#xe822;</system:String>
    <system:String x:Key="Recent">&#xe823;</system:String>
    <system:String x:Key="Bank">&#xe825;</system:String>
    <system:String x:Key="DownloadMap">&#xe826;</system:String>
    <system:String x:Key="InkingToolFill2">&#xe829;</system:String>
    <system:String x:Key="HighlightFill2">&#xe82a;</system:String>
    <system:String x:Key="EraseToolFill">&#xe82b;</system:String>
    <system:String x:Key="EraseToolFill2">&#xe82c;</system:String>
    <system:String x:Key="Dictionary">&#xe82d;</system:String>
    <system:String x:Key="DictionaryAdd">&#xe82e;</system:String>
    <system:String x:Key="ToolTip">&#xe82f;</system:String>
    <system:String x:Key="ChromeBack">&#xe830;</system:String>
    <system:String x:Key="ProvisioningPackage">&#xe835;</system:String>
    <system:String x:Key="AddRemoteDevice">&#xe836;</system:String>
    <system:String x:Key="FolderOpen">&#xe838;</system:String>
    <system:String x:Key="Ethernet">&#xe839;</system:String>
    <system:String x:Key="ShareBroadband">&#xe83a;</system:String>
    <system:String x:Key="DirectAccess">&#xe83b;</system:String>
    <system:String x:Key="DialUp">&#xe83c;</system:String>
    <system:String x:Key="DefenderApp">&#xe83d;</system:String>
    <system:String x:Key="BatteryCharging9">&#xe83e;</system:String>
    <system:String x:Key="Battery10">&#xe83f;</system:String>
    <system:String x:Key="Pinned">&#xe840;</system:String>
    <system:String x:Key="PinFill">&#xe841;</system:String>
    <system:String x:Key="PinnedFill">&#xe842;</system:String>
    <system:String x:Key="PeriodKey">&#xe843;</system:String>
    <system:String x:Key="PuncKey">&#xe844;</system:String>
    <system:String x:Key="RevToggleKey">&#xe845;</system:String>
    <system:String x:Key="RightArrowKeyTime1">&#xe846;</system:String>
    <system:String x:Key="RightArrowKeyTime2">&#xe847;</system:String>
    <system:String x:Key="LeftQuote">&#xe848;</system:String>
    <system:String x:Key="RightQuote">&#xe849;</system:String>
    <system:String x:Key="DownShiftKey">&#xe84a;</system:String>
    <system:String x:Key="UpShiftKey">&#xe84b;</system:String>
    <system:String x:Key="PuncKey0">&#xe84c;</system:String>
    <system:String x:Key="PuncKeyLeftBottom">&#xe84d;</system:String>
    <system:String x:Key="RightArrowKeyTime3">&#xe84e;</system:String>
    <system:String x:Key="RightArrowKeyTime4">&#xe84f;</system:String>
    <system:String x:Key="Battery0">&#xe850;</system:String>
    <system:String x:Key="Battery1">&#xe851;</system:String>
    <system:String x:Key="Battery2">&#xe852;</system:String>
    <system:String x:Key="Battery3">&#xe853;</system:String>
    <system:String x:Key="Battery4">&#xe854;</system:String>
    <system:String x:Key="Battery5">&#xe855;</system:String>
    <system:String x:Key="Battery6">&#xe856;</system:String>
    <system:String x:Key="Battery7">&#xe857;</system:String>
    <system:String x:Key="Battery8">&#xe858;</system:String>
    <system:String x:Key="Battery9">&#xe859;</system:String>
    <system:String x:Key="BatteryCharging0">&#xe85a;</system:String>
    <system:String x:Key="BatteryCharging1">&#xe85b;</system:String>
    <system:String x:Key="BatteryCharging2">&#xe85c;</system:String>
    <system:String x:Key="BatteryCharging3">&#xe85d;</system:String>
    <system:String x:Key="BatteryCharging4">&#xe85e;</system:String>
    <system:String x:Key="BatteryCharging5">&#xe85f;</system:String>
    <system:String x:Key="BatteryCharging6">&#xe860;</system:String>
    <system:String x:Key="BatteryCharging7">&#xe861;</system:String>
    <system:String x:Key="BatteryCharging8">&#xe862;</system:String>
    <system:String x:Key="BatterySaver0">&#xe863;</system:String>
    <system:String x:Key="BatterySaver1">&#xe864;</system:String>
    <system:String x:Key="BatterySaver2">&#xe865;</system:String>
    <system:String x:Key="BatterySaver3">&#xe866;</system:String>
    <system:String x:Key="BatterySaver4">&#xe867;</system:String>
    <system:String x:Key="BatterySaver5">&#xe868;</system:String>
    <system:String x:Key="BatterySaver6">&#xe869;</system:String>
    <system:String x:Key="BatterySaver7">&#xe86a;</system:String>
    <system:String x:Key="BatterySaver8">&#xe86b;</system:String>
    <system:String x:Key="SignalBars1">&#xe86c;</system:String>
    <system:String x:Key="SignalBars2">&#xe86d;</system:String>
    <system:String x:Key="SignalBars3">&#xe86e;</system:String>
    <system:String x:Key="SignalBars4">&#xe86f;</system:String>
    <system:String x:Key="SignalBars5">&#xe870;</system:String>
    <system:String x:Key="SignalNotConnected">&#xe871;</system:String>
    <system:String x:Key="Wifi1">&#xe872;</system:String>
    <system:String x:Key="Wifi2">&#xe873;</system:String>
    <system:String x:Key="Wifi3">&#xe874;</system:String>
    <system:String x:Key="MobSIMLock">&#xe875;</system:String>
    <system:String x:Key="MobSIMMissing">&#xe876;</system:String>
    <system:String x:Key="Vibrate">&#xe877;</system:String>
    <system:String x:Key="RoamingInternational">&#xe878;</system:String>
    <system:String x:Key="RoamingDomestic">&#xe879;</system:String>
    <system:String x:Key="CallForwardInternational">&#xe87a;</system:String>
    <system:String x:Key="CallForwardRoaming">&#xe87b;</system:String>
    <system:String x:Key="JpnRomanji">&#xe87c;</system:String>
    <system:String x:Key="JpnRomanjiLock">&#xe87d;</system:String>
    <system:String x:Key="JpnRomanjiShift">&#xe87e;</system:String>
    <system:String x:Key="JpnRomanjiShiftLock">&#xe87f;</system:String>
    <system:String x:Key="StatusDataTransfer">&#xe880;</system:String>
    <system:String x:Key="StatusDataTransferVPN">&#xe881;</system:String>
    <system:String x:Key="StatusDualSIM2">&#xe882;</system:String>
    <system:String x:Key="StatusDualSIM2VPN">&#xe883;</system:String>
    <system:String x:Key="StatusDualSIM1">&#xe884;</system:String>
    <system:String x:Key="StatusDualSIM1VPN">&#xe885;</system:String>
    <system:String x:Key="StatusSGLTE">&#xe886;</system:String>
    <system:String x:Key="StatusSGLTECell">&#xe887;</system:String>
    <system:String x:Key="StatusSGLTEDataVPN">&#xe888;</system:String>
    <system:String x:Key="StatusVPN">&#xe889;</system:String>
    <system:String x:Key="WifiHotspot">&#xe88a;</system:String>
    <system:String x:Key="LanguageKor">&#xe88b;</system:String>
    <system:String x:Key="LanguageCht">&#xe88c;</system:String>
    <system:String x:Key="LanguageChs">&#xe88d;</system:String>
    <system:String x:Key="USB">&#xe88e;</system:String>
    <system:String x:Key="InkingToolFill">&#xe88f;</system:String>
    <system:String x:Key="View">&#xe890;</system:String>
    <system:String x:Key="HighlightFill">&#xe891;</system:String>
    <system:String x:Key="Previous">&#xe892;</system:String>
    <system:String x:Key="Next">&#xe893;</system:String>
    <system:String x:Key="Clear">&#xe894;</system:String>
    <system:String x:Key="Sync">&#xe895;</system:String>
    <system:String x:Key="Download">&#xe896;</system:String>
    <system:String x:Key="Help">&#xe897;</system:String>
    <system:String x:Key="Upload">&#xe898;</system:String>
    <system:String x:Key="Emoji">&#xe899;</system:String>
    <system:String x:Key="TwoPage">&#xe89a;</system:String>
    <system:String x:Key="LeaveChat">&#xe89b;</system:String>
    <system:String x:Key="MailForward">&#xe89c;</system:String>
    <system:String x:Key="RotateCamera">&#xe89e;</system:String>
    <system:String x:Key="ClosePane">&#xe89f;</system:String>
    <system:String x:Key="OpenPane">&#xe8a0;</system:String>
    <system:String x:Key="PreviewLink">&#xe8a1;</system:String>
    <system:String x:Key="AttachCamera">&#xe8a2;</system:String>
    <system:String x:Key="ZoomIn">&#xe8a3;</system:String>
    <system:String x:Key="Bookmarks">&#xe8a4;</system:String>
    <system:String x:Key="Document">&#xe8a5;</system:String>
    <system:String x:Key="ProtectedDocument">&#xe8a6;</system:String>
    <system:String x:Key="OpenInNewWindow">&#xe8a7;</system:String>
    <system:String x:Key="MailFill">&#xe8a8;</system:String>
    <system:String x:Key="ViewAll">&#xe8a9;</system:String>
    <system:String x:Key="VideoChat">&#xe8aa;</system:String>
    <system:String x:Key="Switch">&#xe8ab;</system:String>
    <system:String x:Key="Rename">&#xe8ac;</system:String>
    <system:String x:Key="Go">&#xe8ad;</system:String>
    <system:String x:Key="SurfaceHub">&#xe8ae;</system:String>
    <system:String x:Key="Remote">&#xe8af;</system:String>
    <system:String x:Key="Click">&#xe8b0;</system:String>
    <system:String x:Key="Shuffle">&#xe8b1;</system:String>
    <system:String x:Key="Movies">&#xe8b2;</system:String>
    <system:String x:Key="SelectAll">&#xe8b3;</system:String>
    <system:String x:Key="Orientation">&#xe8b4;</system:String>
    <system:String x:Key="Import">&#xe8b5;</system:String>
    <system:String x:Key="ImportAll">&#xe8b6;</system:String>
    <system:String x:Key="Folder">&#xe8b7;</system:String>
    <system:String x:Key="Webcam">&#xe8b8;</system:String>
    <system:String x:Key="Picture">&#xe8b9;</system:String>
    <system:String x:Key="Caption">&#xe8ba;</system:String>
    <system:String x:Key="ChromeClose">&#xe8bb;</system:String>
    <system:String x:Key="ShowResults">&#xe8bc;</system:String>
    <system:String x:Key="Message">&#xe8bd;</system:String>
    <system:String x:Key="Leaf">&#xe8be;</system:String>
    <system:String x:Key="CalendarDay">&#xe8bf;</system:String>
    <system:String x:Key="CalendarWeek">&#xe8c0;</system:String>
    <system:String x:Key="Characters">&#xe8c1;</system:String>
    <system:String x:Key="MailReplyAll">&#xe8c2;</system:String>
    <system:String x:Key="Read">&#xe8c3;</system:String>
    <system:String x:Key="ShowBcc">&#xe8c4;</system:String>
    <system:String x:Key="HideBcc">&#xe8c5;</system:String>
    <system:String x:Key="Cut">&#xe8c6;</system:String>
    <system:String x:Key="PaymentCard">&#xe8c7;</system:String>
    <system:String x:Key="Copy">&#xe8c8;</system:String>
    <system:String x:Key="Important">&#xe8c9;</system:String>
    <system:String x:Key="MailReply">&#xe8ca;</system:String>
    <system:String x:Key="Sort">&#xe8cb;</system:String>
    <system:String x:Key="MobileTablet">&#xe8cc;</system:String>
    <system:String x:Key="DisconnectDrive">&#xe8cd;</system:String>
    <system:String x:Key="MapDrive">&#xe8ce;</system:String>
    <system:String x:Key="ContactPresence">&#xe8cf;</system:String>
    <system:String x:Key="Priority">&#xe8d0;</system:String>
    <system:String x:Key="GotoToday">&#xe8d1;</system:String>
    <system:String x:Key="Font">&#xe8d2;</system:String>
    <system:String x:Key="FontColor">&#xe8d3;</system:String>
    <system:String x:Key="Contact2">&#xe8d4;</system:String>
    <system:String x:Key="FolderFill">&#xe8d5;</system:String>
    <system:String x:Key="Audio">&#xe8d6;</system:String>
    <system:String x:Key="Permissions">&#xe8d7;</system:String>
    <system:String x:Key="DisableUpdates">&#xe8d8;</system:String>
    <system:String x:Key="Unfavorite">&#xe8d9;</system:String>
    <system:String x:Key="OpenLocal">&#xe8da;</system:String>
    <system:String x:Key="Italic">&#xe8db;</system:String>
    <system:String x:Key="Underline">&#xe8dc;</system:String>
    <system:String x:Key="Bold">&#xe8dd;</system:String>
    <system:String x:Key="MoveToFolder">&#xe8de;</system:String>
    <system:String x:Key="LikeDislike">&#xe8df;</system:String>
    <system:String x:Key="Dislike">&#xe8e0;</system:String>
    <system:String x:Key="Like">&#xe8e1;</system:String>
    <system:String x:Key="AlignRight">&#xe8e2;</system:String>
    <system:String x:Key="AlignCenter">&#xe8e3;</system:String>
    <system:String x:Key="AlignLeft">&#xe8e4;</system:String>
    <system:String x:Key="OpenFile">&#xe8e5;</system:String>
    <system:String x:Key="ClearSelection">&#xe8e6;</system:String>
    <system:String x:Key="FontDecrease">&#xe8e7;</system:String>
    <system:String x:Key="FontIncrease">&#xe8e8;</system:String>
    <system:String x:Key="FontSize">&#xe8e9;</system:String>
    <system:String x:Key="CellPhone">&#xe8ea;</system:String>
    <system:String x:Key="Reshare">&#xe8eb;</system:String>
    <system:String x:Key="Tag">&#xe8ec;</system:String>
    <system:String x:Key="RepeatOne">&#xe8ed;</system:String>
    <system:String x:Key="RepeatAll">&#xe8ee;</system:String>
    <system:String x:Key="Calculator">&#xe8ef;</system:String>
    <system:String x:Key="Directions">&#xe8f0;</system:String>
    <system:String x:Key="Library">&#xe8f1;</system:String>
    <system:String x:Key="ChatBubbles">&#xe8f2;</system:String>
    <system:String x:Key="PostUpdate">&#xe8f3;</system:String>
    <system:String x:Key="NewFolder">&#xe8f4;</system:String>
    <system:String x:Key="CalendarReply">&#xe8f5;</system:String>
    <system:String x:Key="UnsyncFolder">&#xe8f6;</system:String>
    <system:String x:Key="SyncFolder">&#xe8f7;</system:String>
    <system:String x:Key="BlockContact">&#xe8f8;</system:String>
    <system:String x:Key="SwitchApps">&#xe8f9;</system:String>
    <system:String x:Key="AddFriend">&#xe8fa;</system:String>
    <system:String x:Key="Accept">&#xe8fb;</system:String>
    <system:String x:Key="GoToStart">&#xe8fc;</system:String>
    <system:String x:Key="BulletedList">&#xe8fd;</system:String>
    <system:String x:Key="Scan">&#xe8fe;</system:String>
    <system:String x:Key="Preview">&#xe8ff;</system:String>
    <system:String x:Key="Group">&#xe902;</system:String>
    <system:String x:Key="ZeroBars">&#xe904;</system:String>
    <system:String x:Key="OneBar">&#xe905;</system:String>
    <system:String x:Key="TwoBars">&#xe906;</system:String>
    <system:String x:Key="ThreeBars">&#xe907;</system:String>
    <system:String x:Key="FourBars">&#xe908;</system:String>
    <system:String x:Key="World">&#xe909;</system:String>
    <system:String x:Key="Comment">&#xe90a;</system:String>
    <system:String x:Key="MusicInfo">&#xe90b;</system:String>
    <system:String x:Key="DockLeft">&#xe90c;</system:String>
    <system:String x:Key="DockRight">&#xe90d;</system:String>
    <system:String x:Key="DockBottom">&#xe90e;</system:String>
    <system:String x:Key="Repair">&#xe90f;</system:String>
    <system:String x:Key="Accounts">&#xe910;</system:String>
    <system:String x:Key="DullSound">&#xe911;</system:String>
    <system:String x:Key="Manage">&#xe912;</system:String>
    <system:String x:Key="Street">&#xe913;</system:String>
    <system:String x:Key="Printer3D">&#xe914;</system:String>
    <system:String x:Key="RadioBullet">&#xe915;</system:String>
    <system:String x:Key="Stopwatch">&#xe916;</system:String>
    <system:String x:Key="Photo">&#xe91b;</system:String>
    <system:String x:Key="ActionCenter">&#xe91c;</system:String>
    <system:String x:Key="FullCircleMask">&#xe91f;</system:String>
    <system:String x:Key="ChromeMinimize">&#xe921;</system:String>
    <system:String x:Key="ChromeMaximize">&#xe922;</system:String>
    <system:String x:Key="ChromeRestore">&#xe923;</system:String>
    <system:String x:Key="Annotation">&#xe924;</system:String>
    <system:String x:Key="BackSpaceQWERTYSm">&#xe925;</system:String>
    <system:String x:Key="BackSpaceQWERTYMd">&#xe926;</system:String>
    <system:String x:Key="Swipe">&#xe927;</system:String>
    <system:String x:Key="Fingerprint">&#xe928;</system:String>
    <system:String x:Key="Handwriting">&#xe929;</system:String>
    <system:String x:Key="ChromeBackToWindow">&#xe92c;</system:String>
    <system:String x:Key="ChromeFullScreen">&#xe92d;</system:String>
    <system:String x:Key="KeyboardStandard">&#xe92e;</system:String>
    <system:String x:Key="KeyboardDismiss">&#xe92f;</system:String>
    <system:String x:Key="Completed">&#xe930;</system:String>
    <system:String x:Key="ChromeAnnotate">&#xe931;</system:String>
    <system:String x:Key="Label">&#xe932;</system:String>
    <system:String x:Key="IBeam">&#xe933;</system:String>
    <system:String x:Key="IBeamOutline">&#xe934;</system:String>
    <system:String x:Key="FlickDown">&#xe935;</system:String>
    <system:String x:Key="FlickUp">&#xe936;</system:String>
    <system:String x:Key="FlickLeft">&#xe937;</system:String>
    <system:String x:Key="FlickRight">&#xe938;</system:String>
    <system:String x:Key="FeedbackApp">&#xe939;</system:String>
    <system:String x:Key="MusicAlbum">&#xe93c;</system:String>
    <system:String x:Key="Streaming">&#xe93e;</system:String>
    <system:String x:Key="Code">&#xe943;</system:String>
    <system:String x:Key="ReturnToWindow">&#xe944;</system:String>
    <system:String x:Key="LightningBolt">&#xe945;</system:String>
    <system:String x:Key="Info">&#xe946;</system:String>
    <system:String x:Key="CalculatorMultiply">&#xe947;</system:String>
    <system:String x:Key="CalculatorAddition">&#xe948;</system:String>
    <system:String x:Key="CalculatorSubtract">&#xe949;</system:String>
    <system:String x:Key="CalculatorDivide">&#xe94a;</system:String>
    <system:String x:Key="CalculatorSquareroot">&#xe94b;</system:String>
    <system:String x:Key="CalculatorPercentage">&#xe94c;</system:String>
    <system:String x:Key="CalculatorNegate">&#xe94d;</system:String>
    <system:String x:Key="CalculatorEqualTo">&#xe94e;</system:String>
    <system:String x:Key="CalculatorBackspace">&#xe94f;</system:String>
    <system:String x:Key="Component">&#xe950;</system:String>
    <system:String x:Key="DMC">&#xe951;</system:String>
    <system:String x:Key="Dock">&#xe952;</system:String>
    <system:String x:Key="MultimediaDMS">&#xe953;</system:String>
    <system:String x:Key="MultimediaDVR">&#xe954;</system:String>
    <system:String x:Key="MultimediaPMP">&#xe955;</system:String>
    <system:String x:Key="PrintfaxPrinterFile">&#xe956;</system:String>
    <system:String x:Key="Sensor">&#xe957;</system:String>
    <system:String x:Key="StorageOptical">&#xe958;</system:String>
    <system:String x:Key="Communications">&#xe95a;</system:String>
    <system:String x:Key="Headset">&#xe95b;</system:String>
    <system:String x:Key="Projector">&#xe95d;</system:String>
    <system:String x:Key="Health">&#xe95e;</system:String>
    <system:String x:Key="Wire">&#xe95f;</system:String>
    <system:String x:Key="Webcam2">&#xe960;</system:String>
    <system:String x:Key="Input">&#xe961;</system:String>
    <system:String x:Key="Mouse">&#xe962;</system:String>
    <system:String x:Key="Smartcard">&#xe963;</system:String>
    <system:String x:Key="SmartcardVirtual">&#xe964;</system:String>
    <system:String x:Key="MediaStorageTower">&#xe965;</system:String>
    <system:String x:Key="ReturnKeySm">&#xe966;</system:String>
    <system:String x:Key="GameConsole">&#xe967;</system:String>
    <system:String x:Key="Network">&#xe968;</system:String>
    <system:String x:Key="StorageNetworkWireless">&#xe969;</system:String>
    <system:String x:Key="StorageTape">&#xe96a;</system:String>
    <system:String x:Key="ChevronUpSmall">&#xe96d;</system:String>
    <system:String x:Key="ChevronDownSmall">&#xe96e;</system:String>
    <system:String x:Key="ChevronLeftSmall">&#xe96f;</system:String>
    <system:String x:Key="ChevronRightSmall">&#xe970;</system:String>
    <system:String x:Key="ChevronUpMed">&#xe971;</system:String>
    <system:String x:Key="ChevronDownMed">&#xe972;</system:String>
    <system:String x:Key="ChevronLeftMed">&#xe973;</system:String>
    <system:String x:Key="ChevronRightMed">&#xe974;</system:String>
    <system:String x:Key="Devices2">&#xe975;</system:String>
    <system:String x:Key="ExpandTile">&#xe976;</system:String>
    <system:String x:Key="PC1">&#xe977;</system:String>
    <system:String x:Key="PresenceChicklet">&#xe978;</system:String>
    <system:String x:Key="PresenceChickletVideo">&#xe979;</system:String>
    <system:String x:Key="Reply">&#xe97a;</system:String>
    <system:String x:Key="SetTile">&#xe97b;</system:String>
    <system:String x:Key="Type">&#xe97c;</system:String>
    <system:String x:Key="Korean">&#xe97d;</system:String>
    <system:String x:Key="HalfAlpha">&#xe97e;</system:String>
    <system:String x:Key="FullAlpha">&#xe97f;</system:String>
    <system:String x:Key="Key12On">&#xe980;</system:String>
    <system:String x:Key="ChineseChangjie">&#xe981;</system:String>
    <system:String x:Key="QWERTYOn">&#xe982;</system:String>
    <system:String x:Key="QWERTYOff">&#xe983;</system:String>
    <system:String x:Key="ChineseQuick">&#xe984;</system:String>
    <system:String x:Key="Japanese">&#xe985;</system:String>
    <system:String x:Key="FullHiragana">&#xe986;</system:String>
    <system:String x:Key="FullKatakana">&#xe987;</system:String>
    <system:String x:Key="HalfKatakana">&#xe988;</system:String>
    <system:String x:Key="ChineseBoPoMoFo">&#xe989;</system:String>
    <system:String x:Key="ChinesePinyin">&#xe98a;</system:String>
    <system:String x:Key="ConstructionCone">&#xe98f;</system:String>
    <system:String x:Key="XboxOneConsole">&#xe990;</system:String>
    <system:String x:Key="Volume0">&#xe992;</system:String>
    <system:String x:Key="Volume1">&#xe993;</system:String>
    <system:String x:Key="Volume2">&#xe994;</system:String>
    <system:String x:Key="Volume3">&#xe995;</system:String>
    <system:String x:Key="BatteryUnknown">&#xe996;</system:String>
    <system:String x:Key="WifiAttentionOverlay">&#xe998;</system:String>
    <system:String x:Key="Robot">&#xe99a;</system:String>
    <system:String x:Key="TapAndSend">&#xe9a1;</system:String>
    <system:String x:Key="FitPage">&#xe9a6;</system:String>
    <system:String x:Key="PasswordKeyShow">&#xe9a8;</system:String>
    <system:String x:Key="PasswordKeyHide">&#xe9a9;</system:String>
    <system:String x:Key="BidiLtr">&#xe9aa;</system:String>
    <system:String x:Key="BidiRtl">&#xe9ab;</system:String>
    <system:String x:Key="ForwardSm">&#xe9ac;</system:String>
    <system:String x:Key="CommaKey">&#xe9ad;</system:String>
    <system:String x:Key="DashKey">&#xe9ae;</system:String>
    <system:String x:Key="DullSoundKey">&#xe9af;</system:String>
    <system:String x:Key="HalfDullSound">&#xe9b0;</system:String>
    <system:String x:Key="RightDoubleQuote">&#xe9b1;</system:String>
    <system:String x:Key="LeftDoubleQuote">&#xe9b2;</system:String>
    <system:String x:Key="PuncKeyRightBottom">&#xe9b3;</system:String>
    <system:String x:Key="PuncKey1">&#xe9b4;</system:String>
    <system:String x:Key="PuncKey2">&#xe9b5;</system:String>
    <system:String x:Key="PuncKey3">&#xe9b6;</system:String>
    <system:String x:Key="PuncKey4">&#xe9b7;</system:String>
    <system:String x:Key="PuncKey5">&#xe9b8;</system:String>
    <system:String x:Key="PuncKey6">&#xe9b9;</system:String>
    <system:String x:Key="PuncKey9">&#xe9ba;</system:String>
    <system:String x:Key="PuncKey7">&#xe9bb;</system:String>
    <system:String x:Key="PuncKey8">&#xe9bc;</system:String>
    <system:String x:Key="Frigid">&#xe9ca;</system:String>
    <system:String x:Key="Unknown">&#xe9ce;</system:String>
    <system:String x:Key="AreaChart">&#xe9d2;</system:String>
    <system:String x:Key="CheckList">&#xe9d5;</system:String>
    <system:String x:Key="Diagnostic">&#xe9d9;</system:String>
    <system:String x:Key="Equalizer">&#xe9e9;</system:String>
    <system:String x:Key="Process">&#xe9f3;</system:String>
    <system:String x:Key="Processing">&#xe9f5;</system:String>
    <system:String x:Key="ReportDocument">&#xe9f9;</system:String>

    <!--PUA EA00-EC00-->
    <system:String x:Key="VideoSolid">&#xea0c;</system:String>
    <system:String x:Key="MixedMediaBadge">&#xea0d;</system:String>
    <system:String x:Key="DisconnectDisplay">&#xea14;</system:String>
    <system:String x:Key="Shield">&#xea18;</system:String>
    <system:String x:Key="Info2">&#xea1f;</system:String>
    <system:String x:Key="ActionCenterAsterisk">&#xea21;</system:String>
    <system:String x:Key="Beta">&#xea24;</system:String>
    <system:String x:Key="SaveCopy">&#xea35;</system:String>
    <system:String x:Key="List">&#xea37;</system:String>
    <system:String x:Key="Asterisk">&#xea38;</system:String>
    <system:String x:Key="ErrorBadge">&#xea39;</system:String>
    <system:String x:Key="CircleRing">&#xea3a;</system:String>
    <system:String x:Key="CircleFill">&#xea3b;</system:String>
    <system:String x:Key="MergeCall">&#xea3c;</system:String>
    <system:String x:Key="PrivateCall">&#xea3d;</system:String>
    <system:String x:Key="Record2">&#xea3f;</system:String>
    <system:String x:Key="AllAppsMirrored">&#xea40;</system:String>
    <system:String x:Key="BookmarksMirrored">&#xea41;</system:String>
    <system:String x:Key="BulletedListMirrored">&#xea42;</system:String>
    <system:String x:Key="CallForwardInternationalMirrored">&#xea43;</system:String>
    <system:String x:Key="CallForwardRoamingMirrored">&#xea44;</system:String>
    <system:String x:Key="ChromeBackMirrored">&#xea47;</system:String>
    <system:String x:Key="ClearSelectionMirrored">&#xea48;</system:String>
    <system:String x:Key="ClosePaneMirrored">&#xea49;</system:String>
    <system:String x:Key="ContactInfoMirrored">&#xea4a;</system:String>
    <system:String x:Key="DockRightMirrored">&#xea4b;</system:String>
    <system:String x:Key="DockLeftMirrored">&#xea4c;</system:String>
    <system:String x:Key="ExpandTileMirrored">&#xea4e;</system:String>
    <system:String x:Key="GoMirrored">&#xea4f;</system:String>
    <system:String x:Key="GripperResizeMirrored">&#xea50;</system:String>
    <system:String x:Key="HelpMirrored">&#xea51;</system:String>
    <system:String x:Key="ImportMirrored">&#xea52;</system:String>
    <system:String x:Key="ImportAllMirrored">&#xea53;</system:String>
    <system:String x:Key="LeaveChatMirrored">&#xea54;</system:String>
    <system:String x:Key="ListMirrored">&#xea55;</system:String>
    <system:String x:Key="MailForwardMirrored">&#xea56;</system:String>
    <system:String x:Key="MailReplyMirrored">&#xea57;</system:String>
    <system:String x:Key="MailReplyAllMirrored">&#xea58;</system:String>
    <system:String x:Key="OpenPaneMirrored">&#xea5b;</system:String>
    <system:String x:Key="OpenWithMirrored">&#xea5c;</system:String>
    <system:String x:Key="ParkingLocationMirrored">&#xea5e;</system:String>
    <system:String x:Key="ResizeMouseMediumMirrored">&#xea5f;</system:String>
    <system:String x:Key="ResizeMouseSmallMirrored">&#xea60;</system:String>
    <system:String x:Key="ResizeMouseTallMirrored">&#xea61;</system:String>
    <system:String x:Key="ResizeTouchNarrowerMirrored">&#xea62;</system:String>
    <system:String x:Key="SendMirrored">&#xea63;</system:String>
    <system:String x:Key="SendFillMirrored">&#xea64;</system:String>
    <system:String x:Key="ShowResultsMirrored">&#xea65;</system:String>
    <system:String x:Key="Media">&#xea69;</system:String>
    <system:String x:Key="SyncError">&#xea6a;</system:String>
    <system:String x:Key="Devices3">&#xea6c;</system:String>
    <system:String x:Key="SlowMotionOn">&#xea79;</system:String>
    <system:String x:Key="Lightbulb">&#xea80;</system:String>
    <system:String x:Key="StatusCircle">&#xea81;</system:String>
    <system:String x:Key="StatusTriangle">&#xea82;</system:String>
    <system:String x:Key="StatusError">&#xea83;</system:String>
    <system:String x:Key="StatusWarning">&#xea84;</system:String>
    <system:String x:Key="Puzzle">&#xea86;</system:String>
    <system:String x:Key="CalendarSolid">&#xea89;</system:String>
    <system:String x:Key="HomeSolid">&#xea8a;</system:String>
    <system:String x:Key="ParkingLocationSolid">&#xea8b;</system:String>
    <system:String x:Key="ContactSolid">&#xea8c;</system:String>
    <system:String x:Key="ConstructionSolid">&#xea8d;</system:String>
    <system:String x:Key="AccidentSolid">&#xea8e;</system:String>
    <system:String x:Key="Ringer">&#xea8f;</system:String>
    <system:String x:Key="PDF">&#xea90;</system:String>
    <system:String x:Key="ThoughtBubble">&#xea91;</system:String>
    <system:String x:Key="HeartBroken">&#xea92;</system:String>
    <system:String x:Key="BatteryCharging10">&#xea93;</system:String>
    <system:String x:Key="BatterySaver9">&#xea94;</system:String>
    <system:String x:Key="BatterySaver10">&#xea95;</system:String>
    <system:String x:Key="CallForwardingMirrored">&#xea97;</system:String>
    <system:String x:Key="MultiSelectMirrored">&#xea98;</system:String>
    <system:String x:Key="Broom">&#xea99;</system:String>
    <system:String x:Key="ForwardCall">&#xeac2;</system:String>
    <system:String x:Key="Trackers">&#xeadf;</system:String>
    <system:String x:Key="Market">&#xeafc;</system:String>
    <system:String x:Key="PieSingle">&#xeb05;</system:String>
    <system:String x:Key="StockUp">&#xeb0f;</system:String>
    <system:String x:Key="StockDown">&#xeb11;</system:String>
    <system:String x:Key="Design">&#xeb3c;</system:String>
    <system:String x:Key="Website">&#xeb41;</system:String>
    <system:String x:Key="Drop">&#xeb42;</system:String>
    <system:String x:Key="Radar">&#xeb44;</system:String>
    <system:String x:Key="BusSolid">&#xeb47;</system:String>
    <system:String x:Key="FerrySolid">&#xeb48;</system:String>
    <system:String x:Key="StartPointSolid">&#xeb49;</system:String>
    <system:String x:Key="StopPointSolid">&#xeb4a;</system:String>
    <system:String x:Key="EndPointSolid">&#xeb4b;</system:String>
    <system:String x:Key="AirplaneSolid">&#xeb4c;</system:String>
    <system:String x:Key="TrainSolid">&#xeb4d;</system:String>
    <system:String x:Key="WorkSolid">&#xeb4e;</system:String>
    <system:String x:Key="ReminderFill">&#xeb4f;</system:String>
    <system:String x:Key="Reminder">&#xeb50;</system:String>
    <system:String x:Key="Heart">&#xeb51;</system:String>
    <system:String x:Key="HeartFill">&#xeb52;</system:String>
    <system:String x:Key="EthernetError">&#xeb55;</system:String>
    <system:String x:Key="EthernetWarning">&#xeb56;</system:String>
    <system:String x:Key="StatusConnecting1">&#xeb57;</system:String>
    <system:String x:Key="StatusConnecting2">&#xeb58;</system:String>
    <system:String x:Key="StatusUnsecure">&#xeb59;</system:String>
    <system:String x:Key="WifiError0">&#xeb5a;</system:String>
    <system:String x:Key="WifiError1">&#xeb5b;</system:String>
    <system:String x:Key="WifiError2">&#xeb5c;</system:String>
    <system:String x:Key="WifiError3">&#xeb5d;</system:String>
    <system:String x:Key="WifiError4">&#xeb5e;</system:String>
    <system:String x:Key="WifiWarning0">&#xeb5f;</system:String>
    <system:String x:Key="WifiWarning1">&#xeb60;</system:String>
    <system:String x:Key="WifiWarning2">&#xeb61;</system:String>
    <system:String x:Key="WifiWarning3">&#xeb62;</system:String>
    <system:String x:Key="WifiWarning4">&#xeb63;</system:String>
    <system:String x:Key="Devices4">&#xeb66;</system:String>
    <system:String x:Key="NUIIris">&#xeb67;</system:String>
    <system:String x:Key="NUIFace">&#xeb68;</system:String>
    <system:String x:Key="GatewayRouter">&#xeb77;</system:String>
    <system:String x:Key="EditMirrored">&#xeb7e;</system:String>
    <system:String x:Key="NUIFPStartSlideHand">&#xeb82;</system:String>
    <system:String x:Key="NUIFPStartSlideAction">&#xeb83;</system:String>
    <system:String x:Key="NUIFPContinueSlideHand">&#xeb84;</system:String>
    <system:String x:Key="NUIFPContinueSlideAction">&#xeb85;</system:String>
    <system:String x:Key="NUIFPRollRightHand">&#xeb86;</system:String>
    <system:String x:Key="NUIFPRollRightHandAction">&#xeb87;</system:String>
    <system:String x:Key="NUIFPRollLeftHand">&#xeb88;</system:String>
    <system:String x:Key="NUIFPRollLeftAction">&#xeb89;</system:String>
    <system:String x:Key="NUIFPPressHand">&#xeb8a;</system:String>
    <system:String x:Key="NUIFPPressAction">&#xeb8b;</system:String>
    <system:String x:Key="NUIFPPressRepeatHand">&#xeb8c;</system:String>
    <system:String x:Key="NUIFPPressRepeatAction">&#xeb8d;</system:String>
    <system:String x:Key="StatusErrorFull">&#xeb90;</system:String>
    <system:String x:Key="TaskViewExpanded">&#xeb91;</system:String>
    <system:String x:Key="Certificate">&#xeb95;</system:String>
    <system:String x:Key="BackSpaceQWERTYLg">&#xeb96;</system:String>
    <system:String x:Key="ReturnKeyLg">&#xeb97;</system:String>
    <system:String x:Key="FastForward">&#xeb9d;</system:String>
    <system:String x:Key="Rewind">&#xeb9e;</system:String>
    <system:String x:Key="Photo2">&#xeb9f;</system:String>
    <system:String x:Key="MobBattery0">&#xeba0;</system:String>
    <system:String x:Key="MobBattery1">&#xeba1;</system:String>
    <system:String x:Key="MobBattery2">&#xeba2;</system:String>
    <system:String x:Key="MobBattery3">&#xeba3;</system:String>
    <system:String x:Key="MobBattery4">&#xeba4;</system:String>
    <system:String x:Key="MobBattery5">&#xeba5;</system:String>
    <system:String x:Key="MobBattery6">&#xeba6;</system:String>
    <system:String x:Key="MobBattery7">&#xeba7;</system:String>
    <system:String x:Key="MobBattery8">&#xeba8;</system:String>
    <system:String x:Key="MobBattery9">&#xeba9;</system:String>
    <system:String x:Key="MobBattery10">&#xebaa;</system:String>
    <system:String x:Key="MobBatteryCharging0">&#xebab;</system:String>
    <system:String x:Key="MobBatteryCharging1">&#xebac;</system:String>
    <system:String x:Key="MobBatteryCharging2">&#xebad;</system:String>
    <system:String x:Key="MobBatteryCharging3">&#xebae;</system:String>
    <system:String x:Key="MobBatteryCharging4">&#xebaf;</system:String>
    <system:String x:Key="MobBatteryCharging5">&#xebb0;</system:String>
    <system:String x:Key="MobBatteryCharging6">&#xebb1;</system:String>
    <system:String x:Key="MobBatteryCharging7">&#xebb2;</system:String>
    <system:String x:Key="MobBatteryCharging8">&#xebb3;</system:String>
    <system:String x:Key="MobBatteryCharging9">&#xebb4;</system:String>
    <system:String x:Key="MobBatteryCharging10">&#xebb5;</system:String>
    <system:String x:Key="MobBatterySaver0">&#xebb6;</system:String>
    <system:String x:Key="MobBatterySaver1">&#xebb7;</system:String>
    <system:String x:Key="MobBatterySaver2">&#xebb8;</system:String>
    <system:String x:Key="MobBatterySaver3">&#xebb9;</system:String>
    <system:String x:Key="MobBatterySaver4">&#xebba;</system:String>
    <system:String x:Key="MobBatterySaver5">&#xebbb;</system:String>
    <system:String x:Key="MobBatterySaver6">&#xebbc;</system:String>
    <system:String x:Key="MobBatterySaver7">&#xebbd;</system:String>
    <system:String x:Key="MobBatterySaver8">&#xebbe;</system:String>
    <system:String x:Key="MobBatterySaver9">&#xebbf;</system:String>
    <system:String x:Key="MobBatterySaver10">&#xebc0;</system:String>
    <system:String x:Key="DictionaryCloud">&#xebc3;</system:String>
    <system:String x:Key="ResetDrive">&#xebc4;</system:String>
    <system:String x:Key="VolumeBars">&#xebc5;</system:String>
    <system:String x:Key="Project">&#xebc6;</system:String>
    <system:String x:Key="AdjustHologram">&#xebd2;</system:String>
    <system:String x:Key="CloudDownload">&#xebd3;</system:String>
    <system:String x:Key="MobWifiCallBars">&#xebd4;</system:String>
    <system:String x:Key="MobWifiCall0">&#xebd5;</system:String>
    <system:String x:Key="MobWifiCall1">&#xebd6;</system:String>
    <system:String x:Key="MobWifiCall2">&#xebd7;</system:String>
    <system:String x:Key="MobWifiCall3">&#xebd8;</system:String>
    <system:String x:Key="MobWifiCall4">&#xebd9;</system:String>
    <system:String x:Key="Family">&#xebda;</system:String>
    <system:String x:Key="LockFeedback">&#xebdb;</system:String>
    <system:String x:Key="DeviceDiscovery">&#xebde;</system:String>
    <system:String x:Key="WindDirection">&#xebe6;</system:String>
    <system:String x:Key="RightArrowKeyTime0">&#xebe7;</system:String>
    <system:String x:Key="Bug">&#xebe8;</system:String>
    <system:String x:Key="TabletMode">&#xebfc;</system:String>
    <system:String x:Key="StatusCircleLeft">&#xebfd;</system:String>
    <system:String x:Key="StatusTriangleLeft">&#xebfe;</system:String>
    <system:String x:Key="StatusErrorLeft">&#xebff;</system:String>
    <system:String x:Key="StatusWarningLeft">&#xec00;</system:String>
    <system:String x:Key="MobBatteryUnknown">&#xec02;</system:String>
    <system:String x:Key="NetworkTower">&#xec05;</system:String>
    <system:String x:Key="CityNext">&#xec06;</system:String>
    <system:String x:Key="CityNext2">&#xec07;</system:String>
    <system:String x:Key="Courthouse">&#xec08;</system:String>
    <system:String x:Key="Groceries">&#xec09;</system:String>
    <system:String x:Key="Sustainable">&#xec0a;</system:String>
    <system:String x:Key="BuildingEnergy">&#xec0b;</system:String>
    <system:String x:Key="ToggleFilled">&#xec11;</system:String>
    <system:String x:Key="ToggleBorder">&#xec12;</system:String>
    <system:String x:Key="SliderThumb">&#xec13;</system:String>
    <system:String x:Key="ToggleThumb">&#xec14;</system:String>
    <system:String x:Key="MiracastLogoSmall">&#xec15;</system:String>
    <system:String x:Key="MiracastLogoLarge">&#xec16;</system:String>
    <system:String x:Key="PLAP">&#xec19;</system:String>
    <system:String x:Key="Badge">&#xec1b;</system:String>
    <system:String x:Key="SignalRoaming">&#xec1e;</system:String>
    <system:String x:Key="MobileLocked">&#xec20;</system:String>
    <system:String x:Key="InsiderHubApp">&#xec24;</system:String>
    <system:String x:Key="PersonalFolder">&#xec25;</system:String>
    <system:String x:Key="HomeGroup">&#xec26;</system:String>
    <system:String x:Key="MyNetwork">&#xec27;</system:String>
    <system:String x:Key="KeyboardFull">&#xec31;</system:String>
    <system:String x:Key="Cafe">&#xec32;</system:String>
    <system:String x:Key="MobSignal1">&#xec37;</system:String>
    <system:String x:Key="MobSignal2">&#xec38;</system:String>
    <system:String x:Key="MobSignal3">&#xec39;</system:String>
    <system:String x:Key="MobSignal4">&#xec3a;</system:String>
    <system:String x:Key="MobSignal5">&#xec3b;</system:String>
    <system:String x:Key="MobWifi1">&#xec3c;</system:String>
    <system:String x:Key="MobWifi2">&#xec3d;</system:String>
    <system:String x:Key="MobWifi3">&#xec3e;</system:String>
    <system:String x:Key="MobWifi4">&#xec3f;</system:String>
    <system:String x:Key="MobAirplane">&#xec40;</system:String>
    <system:String x:Key="MobBluetooth">&#xec41;</system:String>
    <system:String x:Key="MobActionCenter">&#xec42;</system:String>
    <system:String x:Key="MobLocation">&#xec43;</system:String>
    <system:String x:Key="MobWifiHotspot">&#xec44;</system:String>
    <system:String x:Key="LanguageJpn">&#xec45;</system:String>
    <system:String x:Key="MobQuietHours">&#xec46;</system:String>
    <system:String x:Key="MobDrivingMode">&#xec47;</system:String>
    <system:String x:Key="SpeedOff">&#xec48;</system:String>
    <system:String x:Key="SpeedMedium">&#xec49;</system:String>
    <system:String x:Key="SpeedHigh">&#xec4a;</system:String>
    <system:String x:Key="ThisPC">&#xec4e;</system:String>
    <system:String x:Key="MusicNote">&#xec4f;</system:String>
    <system:String x:Key="FileExplorer">&#xec50;</system:String>
    <system:String x:Key="FileExplorerApp">&#xec51;</system:String>
    <system:String x:Key="LeftArrowKeyTime0">&#xec52;</system:String>
    <system:String x:Key="MicOff">&#xec54;</system:String>
    <system:String x:Key="MicSleep">&#xec55;</system:String>
    <system:String x:Key="MicError">&#xec56;</system:String>
    <system:String x:Key="PlaybackRate1x">&#xec57;</system:String>
    <system:String x:Key="PlaybackRateOther">&#xec58;</system:String>
    <system:String x:Key="CashDrawer">&#xec59;</system:String>
    <system:String x:Key="BarcodeScanner">&#xec5a;</system:String>
    <system:String x:Key="ReceiptPrinter">&#xec5b;</system:String>
    <system:String x:Key="MagStripeReader">&#xec5c;</system:String>
    <system:String x:Key="CompletedSolid">&#xec61;</system:String>
    <system:String x:Key="CompanionApp">&#xec64;</system:String>
    <system:String x:Key="Favicon2">&#xec6c;</system:String>
    <system:String x:Key="SwipeRevealArt">&#xec6d;</system:String>
    <system:String x:Key="MicOn">&#xec71;</system:String>
    <system:String x:Key="MicClipping">&#xec72;</system:String>
    <system:String x:Key="TabletSelected">&#xec74;</system:String>
    <system:String x:Key="MobileSelected">&#xec75;</system:String>
    <system:String x:Key="LaptopSelected">&#xec76;</system:String>
    <system:String x:Key="TVMonitorSelected">&#xec77;</system:String>
    <system:String x:Key="DeveloperTools">&#xec7a;</system:String>
    <system:String x:Key="MobCallForwarding">&#xec7e;</system:String>
    <system:String x:Key="MobCallForwardingMirrored">&#xec7f;</system:String>
    <system:String x:Key="BodyCam">&#xec80;</system:String>
    <system:String x:Key="PoliceCar">&#xec81;</system:String>
    <system:String x:Key="Draw">&#xec87;</system:String>
    <system:String x:Key="DrawSolid">&#xec88;</system:String>
    <system:String x:Key="LowerBrightness">&#xec8a;</system:String>
    <system:String x:Key="ScrollUpDown">&#xec8f;</system:String>
    <system:String x:Key="DateTime">&#xec92;</system:String>
    <system:String x:Key="HoloLens">&#xec94;</system:String>
    <system:String x:Key="Tiles">&#xeca5;</system:String>
    <system:String x:Key="PartyLeader">&#xeca7;</system:String>
    <system:String x:Key="AppIconDefault">&#xecaa;</system:String>
    <system:String x:Key="Calories">&#xecad;</system:String>
    <system:String x:Key="POI">&#xecaf;</system:String>
    <system:String x:Key="BandBattery0">&#xecb9;</system:String>
    <system:String x:Key="BandBattery1">&#xecba;</system:String>
    <system:String x:Key="BandBattery2">&#xecbb;</system:String>
    <system:String x:Key="BandBattery3">&#xecbc;</system:String>
    <system:String x:Key="BandBattery4">&#xecbd;</system:String>
    <system:String x:Key="BandBattery5">&#xecbe;</system:String>
    <system:String x:Key="BandBattery6">&#xecbf;</system:String>
    <system:String x:Key="AddSurfaceHub">&#xecc4;</system:String>
    <system:String x:Key="DevUpdate">&#xecc5;</system:String>
    <system:String x:Key="Unit">&#xecc6;</system:String>
    <system:String x:Key="AddTo">&#xecc8;</system:String>
    <system:String x:Key="RemoveFrom">&#xecc9;</system:String>
    <system:String x:Key="RadioBtnOff">&#xecca;</system:String>
    <system:String x:Key="RadioBtnOn">&#xeccb;</system:String>
    <system:String x:Key="RadioBullet2">&#xeccc;</system:String>
    <system:String x:Key="ExploreContent">&#xeccd;</system:String>
    <system:String x:Key="Blocked2">&#xece4;</system:String>
    <system:String x:Key="ScrollMode">&#xece7;</system:String>
    <system:String x:Key="ZoomMode">&#xece8;</system:String>
    <system:String x:Key="PanMode">&#xece9;</system:String>
    <system:String x:Key="WiredUSB">&#xecf0;</system:String>
    <system:String x:Key="WirelessUSB">&#xecf1;</system:String>
    <system:String x:Key="USBSafeConnect">&#xecf3;</system:String>

    <!--PUA ED00-EF00-->
    <system:String x:Key="ActionCenterNotificationMirrored">&#xed0c;</system:String>
    <system:String x:Key="ActionCenterMirrored">&#xed0d;</system:String>
    <system:String x:Key="SubscriptionAdd">&#xed0e;</system:String>
    <system:String x:Key="ResetDevice">&#xed10;</system:String>
    <system:String x:Key="SubscriptionAddMirrored">&#xed11;</system:String>
    <system:String x:Key="QRCode">&#xed14;</system:String>
    <system:String x:Key="Feedback">&#xed15;</system:String>
    <system:String x:Key="Hide">&#xed1a;</system:String>
    <system:String x:Key="Subtitles">&#xed1e;</system:String>
    <system:String x:Key="SubtitlesAudio">&#xed1f;</system:String>
    <system:String x:Key="OpenFolderHorizontal">&#xed25;</system:String>
    <system:String x:Key="CalendarMirrored">&#xed28;</system:String>
    <system:String x:Key="MobeSIM">&#xed2a;</system:String>
    <system:String x:Key="MobeSIMNoProfile">&#xed2b;</system:String>
    <system:String x:Key="MobeSIMLocked">&#xed2c;</system:String>
    <system:String x:Key="MobeSIMBusy">&#xed2d;</system:String>
    <system:String x:Key="SignalError">&#xed2e;</system:String>
    <system:String x:Key="StreamingEnterprise">&#xed2f;</system:String>
    <system:String x:Key="Headphone0">&#xed30;</system:String>
    <system:String x:Key="Headphone1">&#xed31;</system:String>
    <system:String x:Key="Headphone2">&#xed32;</system:String>
    <system:String x:Key="Headphone3">&#xed33;</system:String>
    <system:String x:Key="Apps">&#xed35;</system:String>
    <system:String x:Key="KeyboardBrightness">&#xed39;</system:String>
    <system:String x:Key="KeyboardLowerBrightness">&#xed3a;</system:String>
    <system:String x:Key="SkipBack10">&#xed3c;</system:String>
    <system:String x:Key="SkipForward30">&#xed3d;</system:String>
    <system:String x:Key="TreeFolderFolder">&#xed41;</system:String>
    <system:String x:Key="TreeFolderFolderFill">&#xed42;</system:String>
    <system:String x:Key="TreeFolderFolderOpen">&#xed43;</system:String>
    <system:String x:Key="TreeFolderFolderOpenFill">&#xed44;</system:String>
    <system:String x:Key="MultimediaDMP">&#xed47;</system:String>
    <system:String x:Key="KeyboardOneHanded">&#xed4c;</system:String>
    <system:String x:Key="Narrator">&#xed4d;</system:String>
    <system:String x:Key="EmojiTabPeople">&#xed53;</system:String>
    <system:String x:Key="EmojiTabSmilesAnimals">&#xed54;</system:String>
    <system:String x:Key="EmojiTabCelebrationObjects">&#xed55;</system:String>
    <system:String x:Key="EmojiTabFoodPlants">&#xed56;</system:String>
    <system:String x:Key="EmojiTabTransitPlaces">&#xed57;</system:String>
    <system:String x:Key="EmojiTabSymbols">&#xed58;</system:String>
    <system:String x:Key="EmojiTabTextSmiles">&#xed59;</system:String>
    <system:String x:Key="EmojiTabFavorites">&#xed5a;</system:String>
    <system:String x:Key="EmojiSwatch">&#xed5b;</system:String>
    <system:String x:Key="ConnectApp">&#xed5c;</system:String>
    <system:String x:Key="CompanionDeviceFramework">&#xed5d;</system:String>
    <system:String x:Key="Ruler">&#xed5e;</system:String>
    <system:String x:Key="FingerInking">&#xed5f;</system:String>
    <system:String x:Key="StrokeErase">&#xed60;</system:String>
    <system:String x:Key="PointErase">&#xed61;</system:String>
    <system:String x:Key="ClearAllInk">&#xed62;</system:String>
    <system:String x:Key="Pencil">&#xed63;</system:String>
    <system:String x:Key="Marker">&#xed64;</system:String>
    <system:String x:Key="InkingCaret">&#xed65;</system:String>
    <system:String x:Key="InkingColorOutline">&#xed66;</system:String>
    <system:String x:Key="InkingColorFill">&#xed67;</system:String>
    <system:String x:Key="HardDrive">&#xeda2;</system:String>
    <system:String x:Key="NetworkAdapter">&#xeda3;</system:String>
    <system:String x:Key="Touchscreen">&#xeda4;</system:String>
    <system:String x:Key="NetworkPrinter">&#xeda5;</system:String>
    <system:String x:Key="CloudPrinter">&#xeda6;</system:String>
    <system:String x:Key="KeyboardShortcut">&#xeda7;</system:String>
    <system:String x:Key="BrushSize">&#xeda8;</system:String>
    <system:String x:Key="NarratorForward">&#xeda9;</system:String>
    <system:String x:Key="NarratorForwardMirrored">&#xedaa;</system:String>
    <system:String x:Key="SyncBadge12">&#xedab;</system:String>
    <system:String x:Key="RingerBadge12">&#xedac;</system:String>
    <system:String x:Key="AsteriskBadge12">&#xedad;</system:String>
    <system:String x:Key="ErrorBadge12">&#xedae;</system:String>
    <system:String x:Key="CircleRingBadge12">&#xedaf;</system:String>
    <system:String x:Key="CircleFillBadge12">&#xedb0;</system:String>
    <system:String x:Key="ImportantBadge12">&#xedb1;</system:String>
    <system:String x:Key="MailBadge12">&#xedb3;</system:String>
    <system:String x:Key="PauseBadge12">&#xedb4;</system:String>
    <system:String x:Key="PlayBadge12">&#xedb5;</system:String>
    <system:String x:Key="PenWorkspace">&#xedc6;</system:String>
    <system:String x:Key="CaretLeft8">&#xedd5;</system:String>
    <system:String x:Key="CaretRight8">&#xedd6;</system:String>
    <system:String x:Key="CaretUp8">&#xedd7;</system:String>
    <system:String x:Key="CaretDown8">&#xedd8;</system:String>
    <system:String x:Key="CaretLeftSolid8">&#xedd9;</system:String>
    <system:String x:Key="CaretRightSolid8">&#xedda;</system:String>
    <system:String x:Key="CaretUpSolid8">&#xeddb;</system:String>
    <system:String x:Key="CaretDownSolid8">&#xeddc;</system:String>
    <system:String x:Key="Strikethrough">&#xede0;</system:String>
    <system:String x:Key="Export">&#xede1;</system:String>
    <system:String x:Key="ExportMirrored">&#xede2;</system:String>
    <system:String x:Key="ButtonMenu">&#xede3;</system:String>
    <system:String x:Key="CloudSearch">&#xede4;</system:String>
    <system:String x:Key="PinyinIMELogo">&#xede5;</system:String>
    <system:String x:Key="CalligraphyPen">&#xedfb;</system:String>
    <system:String x:Key="ReplyMirrored">&#xee35;</system:String>
    <system:String x:Key="LockscreenDesktop">&#xee3f;</system:String>
    <system:String x:Key="TaskViewSettings">&#xee40;</system:String>
    <system:String x:Key="MiniExpand2Mirrored">&#xee47;</system:String>
    <system:String x:Key="MiniContract2Mirrored">&#xee49;</system:String>
    <system:String x:Key="Play36">&#xee4a;</system:String>
    <system:String x:Key="PenPalette">&#xee56;</system:String>
    <system:String x:Key="GuestUser">&#xee57;</system:String>
    <system:String x:Key="SettingsBattery">&#xee63;</system:String>
    <system:String x:Key="TaskbarPhone">&#xee64;</system:String>
    <system:String x:Key="LockScreenGlance">&#xee65;</system:String>
    <system:String x:Key="GenericScan">&#xee6f;</system:String>
    <system:String x:Key="ImageExport">&#xee71;</system:String>
    <system:String x:Key="WifiEthernet">&#xee77;</system:String>
    <system:String x:Key="ActionCenterQuiet">&#xee79;</system:String>
    <system:String x:Key="ActionCenterQuietNotification">&#xee7a;</system:String>
    <system:String x:Key="TrackersMirrored">&#xee92;</system:String>
    <system:String x:Key="DateTimeMirrored">&#xee93;</system:String>
    <system:String x:Key="Wheel">&#xee94;</system:String>
    <system:String x:Key="VirtualMachineGroup">&#xeea3;</system:String>
    <system:String x:Key="ButtonView2">&#xeeca;</system:String>
    <system:String x:Key="PenWorkspaceMirrored">&#xef15;</system:String>
    <system:String x:Key="PenPaletteMirrored">&#xef16;</system:String>
    <system:String x:Key="StrokeEraseMirrored">&#xef17;</system:String>
    <system:String x:Key="PointEraseMirrored">&#xef18;</system:String>
    <system:String x:Key="ClearAllInkMirrored">&#xef19;</system:String>
    <system:String x:Key="BackgroundToggle">&#xef1f;</system:String>
    <system:String x:Key="Marquee">&#xef20;</system:String>
    <system:String x:Key="ChromeCloseContrast">&#xef2c;</system:String>
    <system:String x:Key="ChromeMinimizeContrast">&#xef2d;</system:String>
    <system:String x:Key="ChromeMaximizeContrast">&#xef2e;</system:String>
    <system:String x:Key="ChromeRestoreContrast">&#xef2f;</system:String>
    <system:String x:Key="TrafficLight">&#xef31;</system:String>
    <system:String x:Key="Replay">&#xef3b;</system:String>
    <system:String x:Key="Eyedropper">&#xef3c;</system:String>
    <system:String x:Key="LineDisplay">&#xef3d;</system:String>
    <system:String x:Key="PINPad">&#xef3e;</system:String>
    <system:String x:Key="SignatureCapture">&#xef3f;</system:String>
    <system:String x:Key="ChipCardCreditCardReader">&#xef40;</system:String>
    <system:String x:Key="MarketDown">&#xef42;</system:String>
    <system:String x:Key="PlayerSettings">&#xef58;</system:String>
    <system:String x:Key="LandscapeOrientation">&#xef6b;</system:String>
    <system:String x:Key="Flow">&#xef90;</system:String>
    <system:String x:Key="Touchpad">&#xefa5;</system:String>
    <system:String x:Key="Speech">&#xefa9;</system:String>

    <!--PUA F000-F200-->
    <system:String x:Key="KnowledgeArticle">&#xf000;</system:String>
    <system:String x:Key="Relationship">&#xf003;</system:String>
    <system:String x:Key="ZipFolder">&#xf012;</system:String>
    <system:String x:Key="DefaultAPN">&#xf080;</system:String>
    <system:String x:Key="UserAPN">&#xf081;</system:String>
    <system:String x:Key="DoublePinyin">&#xf085;</system:String>
    <system:String x:Key="BlueLight">&#xf08c;</system:String>
    <system:String x:Key="CaretSolidLeft">&#xf08d;</system:String>
    <system:String x:Key="CaretSolidDown">&#xf08e;</system:String>
    <system:String x:Key="CaretSolidRight">&#xf08f;</system:String>
    <system:String x:Key="CaretSolidUp">&#xf090;</system:String>
    <system:String x:Key="ButtonA">&#xf093;</system:String>
    <system:String x:Key="ButtonB">&#xf094;</system:String>
    <system:String x:Key="ButtonY">&#xf095;</system:String>
    <system:String x:Key="ButtonX">&#xf096;</system:String>
    <system:String x:Key="ArrowUp8">&#xf0ad;</system:String>
    <system:String x:Key="ArrowDown8">&#xf0ae;</system:String>
    <system:String x:Key="ArrowRight8">&#xf0af;</system:String>
    <system:String x:Key="ArrowLeft8">&#xf0b0;</system:String>
    <system:String x:Key="QuarentinedItems">&#xf0b2;</system:String>
    <system:String x:Key="QuarentinedItemsMirrored">&#xf0b3;</system:String>
    <system:String x:Key="Protractor">&#xf0b4;</system:String>
    <system:String x:Key="ChecklistMirrored">&#xf0b5;</system:String>
    <system:String x:Key="StatusCircle7">&#xf0b6;</system:String>
    <system:String x:Key="StatusCheckmark7">&#xf0b7;</system:String>
    <system:String x:Key="StatusErrorCircle7">&#xf0b8;</system:String>
    <system:String x:Key="Connected">&#xf0b9;</system:String>
    <system:String x:Key="PencilFill">&#xf0c6;</system:String>
    <system:String x:Key="CalligraphyFill">&#xf0c7;</system:String>
    <system:String x:Key="QuarterStarLeft">&#xf0ca;</system:String>
    <system:String x:Key="QuarterStarRight">&#xf0cb;</system:String>
    <system:String x:Key="ThreeQuarterStarLeft">&#xf0cc;</system:String>
    <system:String x:Key="ThreeQuarterStarRight">&#xf0cd;</system:String>
    <system:String x:Key="QuietHoursBadge12">&#xf0ce;</system:String>
    <system:String x:Key="BackMirrored">&#xf0d2;</system:String>
    <system:String x:Key="ForwardMirrored">&#xf0d3;</system:String>
    <system:String x:Key="ChromeBackContrast">&#xf0d5;</system:String>
    <system:String x:Key="ChromeBackContrastMirrored">&#xf0d6;</system:String>
    <system:String x:Key="ChromeBackToWindowContrast">&#xf0d7;</system:String>
    <system:String x:Key="ChromeFullScreenContrast">&#xf0d8;</system:String>
    <system:String x:Key="GridView">&#xf0e2;</system:String>
    <system:String x:Key="ClipboardList">&#xf0e3;</system:String>
    <system:String x:Key="ClipboardListMirrored">&#xf0e4;</system:String>
    <system:String x:Key="OutlineQuarterStarLeft">&#xf0e5;</system:String>
    <system:String x:Key="OutlineQuarterStarRight">&#xf0e6;</system:String>
    <system:String x:Key="OutlineHalfStarLeft">&#xf0e7;</system:String>
    <system:String x:Key="OutlineHalfStarRight">&#xf0e8;</system:String>
    <system:String x:Key="OutlineThreeQuarterStarLeft">&#xf0e9;</system:String>
    <system:String x:Key="OutlineThreeQuarterStarRight">&#xf0ea;</system:String>
    <system:String x:Key="SpatialVolume0">&#xf0eb;</system:String>
    <system:String x:Key="SpatialVolume1">&#xf0ec;</system:String>
    <system:String x:Key="SpatialVolume2">&#xf0ed;</system:String>
    <system:String x:Key="SpatialVolume3">&#xf0ee;</system:String>
    <system:String x:Key="ApplicationGuard">&#xf0ef;</system:String>
    <system:String x:Key="OutlineStarLeftHalf">&#xf0f7;</system:String>
    <system:String x:Key="OutlineStarRightHalf">&#xf0f8;</system:String>
    <system:String x:Key="ChromeAnnotateContrast">&#xf0f9;</system:String>
    <system:String x:Key="DefenderBadge12">&#xf0fb;</system:String>
    <system:String x:Key="DetachablePC">&#xf103;</system:String>
    <system:String x:Key="LeftStick">&#xf108;</system:String>
    <system:String x:Key="RightStick">&#xf109;</system:String>
    <system:String x:Key="TriggerLeft">&#xf10a;</system:String>
    <system:String x:Key="TriggerRight">&#xf10b;</system:String>
    <system:String x:Key="BumperLeft">&#xf10c;</system:String>
    <system:String x:Key="BumperRight">&#xf10d;</system:String>
    <system:String x:Key="Dpad">&#xf10e;</system:String>
    <system:String x:Key="EnglishPunctuation">&#xf110;</system:String>
    <system:String x:Key="ChinesePunctuation">&#xf111;</system:String>
    <system:String x:Key="HMD">&#xf119;</system:String>
    <system:String x:Key="CtrlSpatialRight">&#xf11b;</system:String>
    <system:String x:Key="PaginationDotOutline10">&#xf126;</system:String>
    <system:String x:Key="PaginationDotSolid10">&#xf127;</system:String>
    <system:String x:Key="StrokeErase2">&#xf128;</system:String>
    <system:String x:Key="SmallErase">&#xf129;</system:String>
    <system:String x:Key="LargeErase">&#xf12a;</system:String>
    <system:String x:Key="FolderHorizontal">&#xf12b;</system:String>
    <system:String x:Key="MicrophoneListening">&#xf12e;</system:String>
    <system:String x:Key="StatusExclamationCircle7">&#xf12f;</system:String>
    <system:String x:Key="Video360">&#xf131;</system:String>
    <system:String x:Key="GiftboxOpen">&#xf133;</system:String>
    <system:String x:Key="StatusCircleOuter">&#xf136;</system:String>
    <system:String x:Key="StatusCircleInner">&#xf137;</system:String>
    <system:String x:Key="StatusCircleRing">&#xf138;</system:String>
    <system:String x:Key="StatusTriangleOuter">&#xf139;</system:String>
    <system:String x:Key="StatusTriangleInner">&#xf13a;</system:String>
    <system:String x:Key="StatusTriangleExclamation">&#xf13b;</system:String>
    <system:String x:Key="StatusCircleExclamation">&#xf13c;</system:String>
    <system:String x:Key="StatusCircleErrorX">&#xf13d;</system:String>
    <system:String x:Key="StatusCircleCheckmark">&#xf13e;</system:String>
    <system:String x:Key="StatusCircleInfo">&#xf13f;</system:String>
    <system:String x:Key="StatusCircleBlock">&#xf140;</system:String>
    <system:String x:Key="StatusCircleBlock2">&#xf141;</system:String>
    <system:String x:Key="StatusCircleQuestionMark">&#xf142;</system:String>
    <system:String x:Key="StatusCircleSync">&#xf143;</system:String>
    <system:String x:Key="Dial1">&#xf146;</system:String>
    <system:String x:Key="Dial2">&#xf147;</system:String>
    <system:String x:Key="Dial3">&#xf148;</system:String>
    <system:String x:Key="Dial4">&#xf149;</system:String>
    <system:String x:Key="Dial5">&#xf14a;</system:String>
    <system:String x:Key="Dial6">&#xf14b;</system:String>
    <system:String x:Key="Dial7">&#xf14c;</system:String>
    <system:String x:Key="Dial8">&#xf14d;</system:String>
    <system:String x:Key="Dial9">&#xf14e;</system:String>
    <system:String x:Key="Dial10">&#xf14f;</system:String>
    <system:String x:Key="Dial11">&#xf150;</system:String>
    <system:String x:Key="Dial12">&#xf151;</system:String>
    <system:String x:Key="Dial13">&#xf152;</system:String>
    <system:String x:Key="Dial14">&#xf153;</system:String>
    <system:String x:Key="Dial15">&#xf154;</system:String>
    <system:String x:Key="Dial16">&#xf155;</system:String>
    <system:String x:Key="DialShape1">&#xf156;</system:String>
    <system:String x:Key="DialShape2">&#xf157;</system:String>
    <system:String x:Key="DialShape3">&#xf158;</system:String>
    <system:String x:Key="DialShape4">&#xf159;</system:String>
    <system:String x:Key="ClosedCaptionsInternational">&#xf15f;</system:String>
    <system:String x:Key="TollSolid">&#xf161;</system:String>
    <system:String x:Key="TrafficCongestionSolid">&#xf163;</system:String>
    <system:String x:Key="ExploreContentSingle">&#xf164;</system:String>
    <system:String x:Key="CollapseContent">&#xf165;</system:String>
    <system:String x:Key="CollapseContentSingle">&#xf166;</system:String>
    <system:String x:Key="InfoSolid">&#xf167;</system:String>
    <system:String x:Key="GroupList">&#xf168;</system:String>
    <system:String x:Key="CaretBottomRightSolidCenter8">&#xf169;</system:String>
    <system:String x:Key="ProgressRingDots">&#xf16a;</system:String>
    <system:String x:Key="Checkbox14">&#xf16b;</system:String>
    <system:String x:Key="CheckboxComposite14">&#xf16c;</system:String>
    <system:String x:Key="CheckboxIndeterminateCombo14">&#xf16d;</system:String>
    <system:String x:Key="CheckboxIndeterminateCombo">&#xf16e;</system:String>
    <system:String x:Key="StatusPause7">&#xf175;</system:String>
    <system:String x:Key="CharacterAppearance">&#xf17f;</system:String>
    <system:String x:Key="Lexicon">&#xf180;</system:String>
    <system:String x:Key="ScreenTime">&#xf182;</system:String>
    <system:String x:Key="HeadlessDevice">&#xf191;</system:String>
    <system:String x:Key="NetworkSharing">&#xf193;</system:String>
    <system:String x:Key="EyeGaze">&#xf19d;</system:String>
    <system:String x:Key="ToggleLeft">&#xf19e;</system:String>
    <system:String x:Key="ToggleRight">&#xf19f;</system:String>
    <system:String x:Key="WindowsInsider">&#xf1ad;</system:String>
    <system:String x:Key="ChromeSwitch">&#xf1cb;</system:String>
    <system:String x:Key="ChromeSwitchContast">&#xf1cc;</system:String>
    <system:String x:Key="StatusCheckmark">&#xf1d8;</system:String>
    <system:String x:Key="StatusCheckmarkLeft">&#xf1d9;</system:String>
    <system:String x:Key="KeyboardLeftAligned">&#xf20c;</system:String>
    <system:String x:Key="KeyboardRightAligned">&#xf20d;</system:String>
    <system:String x:Key="KeyboardSettings">&#xf210;</system:String>
    <system:String x:Key="NetworkPhysical">&#xf211;</system:String>
    <system:String x:Key="IOT">&#xf22c;</system:String>
    <system:String x:Key="UnknownMirrored">&#xf22e;</system:String>
    <system:String x:Key="ViewDashboard">&#xf246;</system:String>
    <system:String x:Key="ExploitProtectionSettings">&#xf259;</system:String>
    <system:String x:Key="KeyboardNarrow">&#xf260;</system:String>
    <system:String x:Key="Keyboard12Key">&#xf261;</system:String>
    <system:String x:Key="KeyboardDock">&#xf26b;</system:String>
    <system:String x:Key="KeyboardUndock">&#xf26c;</system:String>
    <system:String x:Key="KeyboardLeftDock">&#xf26d;</system:String>
    <system:String x:Key="KeyboardRightDock">&#xf26e;</system:String>
    <system:String x:Key="Ear">&#xf270;</system:String>
    <system:String x:Key="PointerHand">&#xf271;</system:String>
    <system:String x:Key="Bullseye">&#xf272;</system:String>
    <system:String x:Key="DocumentApproval">&#xf28b;</system:String>
    <system:String x:Key="LocaleLanguage">&#xf2b7;</system:String>

    <!--PUA F300-F500-->
    <system:String x:Key="PassiveAuthentication">&#xf32a;</system:String>
    <system:String x:Key="ColorSolid">&#xf354;</system:String>
    <system:String x:Key="NetworkOffline">&#xf384;</system:String>
    <system:String x:Key="NetworkConnected">&#xf385;</system:String>
    <system:String x:Key="NetworkConnectedCheckmark">&#xf386;</system:String>
    <system:String x:Key="SignOut">&#xf3b1;</system:String>
    <system:String x:Key="StatusInfo">&#xf3cc;</system:String>
    <system:String x:Key="StatusInfoLeft">&#xf3cd;</system:String>
    <system:String x:Key="NearbySharing">&#xf3e2;</system:String>
    <system:String x:Key="CtrlSpatialLeft">&#xf3e7;</system:String>
    <system:String x:Key="InteractiveDashboard">&#xf404;</system:String>
    <system:String x:Key="DeclineCall">&#xf405;</system:String>
    <system:String x:Key="ClippingTool">&#xf406;</system:String>
    <system:String x:Key="RectangularClipping">&#xf407;</system:String>
    <system:String x:Key="FreeFormClipping">&#xf408;</system:String>
    <system:String x:Key="CopyTo">&#xf413;</system:String>
    <system:String x:Key="IDBadge">&#xf427;</system:String>
    <system:String x:Key="DynamicLock">&#xf439;</system:String>
    <system:String x:Key="PenTips">&#xf45e;</system:String>
    <system:String x:Key="PenTipsMirrored">&#xf45f;</system:String>
    <system:String x:Key="HWPJoin">&#xf460;</system:String>
    <system:String x:Key="HWPInsert">&#xf461;</system:String>
    <system:String x:Key="HWPStrikeThrough">&#xf462;</system:String>
    <system:String x:Key="HWPScratchOut">&#xf463;</system:String>
    <system:String x:Key="HWPSplit">&#xf464;</system:String>
    <system:String x:Key="HWPNewLine">&#xf465;</system:String>
    <system:String x:Key="HWPOverwrite">&#xf466;</system:String>
    <system:String x:Key="MobWifiWarning1">&#xf473;</system:String>
    <system:String x:Key="MobWifiWarning2">&#xf474;</system:String>
    <system:String x:Key="MobWifiWarning3">&#xf475;</system:String>
    <system:String x:Key="MobWifiWarning4">&#xf476;</system:String>
    <system:String x:Key="MicLocationCombo">&#xf47f;</system:String>
    <system:String x:Key="Globe2">&#xf49a;</system:String>
    <system:String x:Key="SpecialEffectSize">&#xf4a5;</system:String>
    <system:String x:Key="GIF">&#xf4a9;</system:String>
    <system:String x:Key="Sticker2">&#xf4aa;</system:String>
    <system:String x:Key="SurfaceHubSelected">&#xf4be;</system:String>
    <system:String x:Key="HoloLensSelected">&#xf4bf;</system:String>
    <system:String x:Key="Earbud">&#xf4c0;</system:String>
    <system:String x:Key="MixVolumes">&#xf4c3;</system:String>
    <system:String x:Key="Safe">&#xf540;</system:String>
    <system:String x:Key="LaptopSecure">&#xf552;</system:String>
    <system:String x:Key="PrintDefault">&#xf56d;</system:String>
    <system:String x:Key="PageMirrored">&#xf56e;</system:String>
    <system:String x:Key="LandscapeOrientationMirrored">&#xf56f;</system:String>
    <system:String x:Key="ColorOff">&#xf570;</system:String>
    <system:String x:Key="PrintAllPages">&#xf571;</system:String>
    <system:String x:Key="PrintCustomRange">&#xf572;</system:String>
    <system:String x:Key="PageMarginPortraitNarrow">&#xf573;</system:String>
    <system:String x:Key="PageMarginPortraitNormal">&#xf574;</system:String>
    <system:String x:Key="PageMarginPortraitModerate">&#xf575;</system:String>
    <system:String x:Key="PageMarginPortraitWide">&#xf576;</system:String>
    <system:String x:Key="PageMarginLandscapeNarrow">&#xf577;</system:String>
    <system:String x:Key="PageMarginLandscapeNormal">&#xf578;</system:String>
    <system:String x:Key="PageMarginLandscapeModerate">&#xf579;</system:String>
    <system:String x:Key="PageMarginLandscapeWide">&#xf57a;</system:String>
    <system:String x:Key="CollateLandscape">&#xf57b;</system:String>
    <system:String x:Key="CollatePortrait">&#xf57c;</system:String>
    <system:String x:Key="CollatePortraitSeparated">&#xf57d;</system:String>
    <system:String x:Key="DuplexLandscapeOneSided">&#xf57e;</system:String>
    <system:String x:Key="DuplexLandscapeOneSidedMirrored">&#xf57f;</system:String>
    <system:String x:Key="DuplexLandscapeTwoSidedLongEdge">&#xf580;</system:String>
    <system:String x:Key="DuplexLandscapeTwoSidedLongEdgeMirrored">&#xf581;</system:String>
    <system:String x:Key="DuplexLandscapeTwoSidedShortEdge">&#xf582;</system:String>
    <system:String x:Key="DuplexLandscapeTwoSidedShortEdgeMirrored">&#xf583;</system:String>
    <system:String x:Key="DuplexPortraitOneSided">&#xf584;</system:String>
    <system:String x:Key="DuplexPortraitOneSidedMirrored">&#xf585;</system:String>
    <system:String x:Key="DuplexPortraitTwoSidedLongEdge">&#xf586;</system:String>
    <system:String x:Key="DuplexPortraitTwoSidedLongEdgeMirrored">&#xf587;</system:String>
    <system:String x:Key="DuplexPortraitTwoSidedShortEdge">&#xf588;</system:String>
    <system:String x:Key="DuplexPortraitTwoSidedShortEdgeMirrored">&#xf589;</system:String>
    <system:String x:Key="PPSOneLandscape">&#xf58a;</system:String>
    <system:String x:Key="PPSTwoLandscape">&#xf58b;</system:String>
    <system:String x:Key="PPSTwoPortrait">&#xf58c;</system:String>
    <system:String x:Key="PPSFourLandscape">&#xf58d;</system:String>
    <system:String x:Key="PPSFourPortrait">&#xf58e;</system:String>
    <system:String x:Key="HolePunchOff">&#xf58f;</system:String>
    <system:String x:Key="HolePunchPortraitLeft">&#xf590;</system:String>
    <system:String x:Key="HolePunchPortraitRight">&#xf591;</system:String>
    <system:String x:Key="HolePunchPortraitTop">&#xf592;</system:String>
    <system:String x:Key="HolePunchPortraitBottom">&#xf593;</system:String>
    <system:String x:Key="HolePunchLandscapeLeft">&#xf594;</system:String>
    <system:String x:Key="HolePunchLandscapeRight">&#xf595;</system:String>
    <system:String x:Key="HolePunchLandscapeTop">&#xf596;</system:String>
    <system:String x:Key="HolePunchLandscapeBottom">&#xf597;</system:String>
    <system:String x:Key="StaplingOff">&#xf598;</system:String>
    <system:String x:Key="StaplingPortraitTopLeft">&#xf599;</system:String>
    <system:String x:Key="StaplingPortraitTopRight">&#xf59a;</system:String>
    <system:String x:Key="StaplingPortraitBottomRight">&#xf59b;</system:String>
    <system:String x:Key="StaplingPortraitTwoLeft">&#xf59c;</system:String>
    <system:String x:Key="StaplingPortraitTwoRight">&#xf59d;</system:String>
    <system:String x:Key="StaplingPortraitTwoTop">&#xf59e;</system:String>
    <system:String x:Key="StaplingPortraitTwoBottom">&#xf59f;</system:String>
    <system:String x:Key="StaplingPortraitBookBinding">&#xf5a0;</system:String>
    <system:String x:Key="StaplingLandscapeTopLeft">&#xf5a1;</system:String>
    <system:String x:Key="StaplingLandscapeTopRight">&#xf5a2;</system:String>
    <system:String x:Key="StaplingLandscapeBottomLeft">&#xf5a3;</system:String>
    <system:String x:Key="StaplingLandscapeBottomRight">&#xf5a4;</system:String>
    <system:String x:Key="StaplingLandscapeTwoLeft">&#xf5a5;</system:String>
    <system:String x:Key="StaplingLandscapeTwoRight">&#xf5a6;</system:String>
    <system:String x:Key="StaplingLandscapeTwoTop">&#xf5a7;</system:String>
    <system:String x:Key="StaplingLandscapeTwoBottom">&#xf5a8;</system:String>
    <system:String x:Key="StaplingLandscapeBookBinding">&#xf5a9;</system:String>
    <system:String x:Key="StatusDataTransferRoaming">&#xf5aa;</system:String>
    <system:String x:Key="MobSIMError">&#xf5ab;</system:String>
    <system:String x:Key="CollateLandscapeSeparated">&#xf5ac;</system:String>
    <system:String x:Key="PPSOnePortrait">&#xf5ad;</system:String>
    <system:String x:Key="StaplingPortraitBottomLeft">&#xf5ae;</system:String>
    <system:String x:Key="PlaySolid">&#xf5b0;</system:String>
    <system:String x:Key="RepeatOff">&#xf5e7;</system:String>
    <system:String x:Key="Set">&#xf5ed;</system:String>
    <system:String x:Key="SetSolid">&#xf5ee;</system:String>
    <system:String x:Key="FuzzyReading">&#xf5ef;</system:String>
    <system:String x:Key="VerticalBattery0">&#xf5f2;</system:String>
    <system:String x:Key="VerticalBattery1">&#xf5f3;</system:String>
    <system:String x:Key="VerticalBattery2">&#xf5f4;</system:String>
    <system:String x:Key="VerticalBattery3">&#xf5f5;</system:String>
    <system:String x:Key="VerticalBattery4">&#xf5f6;</system:String>
    <system:String x:Key="VerticalBattery5">&#xf5f7;</system:String>
    <system:String x:Key="VerticalBattery6">&#xf5f8;</system:String>
    <system:String x:Key="VerticalBattery7">&#xf5f9;</system:String>
    <system:String x:Key="VerticalBattery8">&#xf5fa;</system:String>
    <system:String x:Key="VerticalBattery9">&#xf5fb;</system:String>
    <system:String x:Key="VerticalBattery10">&#xf5fc;</system:String>
    <system:String x:Key="VerticalBatteryCharging0">&#xf5fd;</system:String>
    <system:String x:Key="VerticalBatteryCharging1">&#xf5fe;</system:String>
    <system:String x:Key="VerticalBatteryCharging2">&#xf5ff;</system:String>

    <!--PUA F600-F800-->
    <system:String x:Key="VerticalBatteryCharging3">&#xf600;</system:String>
    <system:String x:Key="VerticalBatteryCharging4">&#xf601;</system:String>
    <system:String x:Key="VerticalBatteryCharging5">&#xf602;</system:String>
    <system:String x:Key="VerticalBatteryCharging6">&#xf603;</system:String>
    <system:String x:Key="VerticalBatteryCharging7">&#xf604;</system:String>
    <system:String x:Key="VerticalBatteryCharging8">&#xf605;</system:String>
    <system:String x:Key="VerticalBatteryCharging9">&#xf606;</system:String>
    <system:String x:Key="VerticalBatteryCharging10">&#xf607;</system:String>
    <system:String x:Key="VerticalBatteryUnknown">&#xf608;</system:String>
    <system:String x:Key="SIMError">&#xf618;</system:String>
    <system:String x:Key="SIMMissing">&#xf619;</system:String>
    <system:String x:Key="SIMLock">&#xf61a;</system:String>
    <system:String x:Key="eSIM">&#xf61b;</system:String>
    <system:String x:Key="eSIMNoProfile">&#xf61c;</system:String>
    <system:String x:Key="eSIMLocked">&#xf61d;</system:String>
    <system:String x:Key="eSIMBusy">&#xf61e;</system:String>
    <system:String x:Key="NoiseCancelation">&#xf61f;</system:String>
    <system:String x:Key="NoiseCancelationOff">&#xf620;</system:String>
    <system:String x:Key="MusicSharing">&#xf623;</system:String>
    <system:String x:Key="MusicSharingOff">&#xf624;</system:String>
    <system:String x:Key="CircleShapeSolid">&#xf63c;</system:String>
    <system:String x:Key="WifiCallBars">&#xf657;</system:String>
    <system:String x:Key="WifiCall0">&#xf658;</system:String>
    <system:String x:Key="WifiCall1">&#xf659;</system:String>
    <system:String x:Key="WifiCall2">&#xf65a;</system:String>
    <system:String x:Key="WifiCall3">&#xf65b;</system:String>
    <system:String x:Key="WifiCall4">&#xf65c;</system:String>
    <system:String x:Key="CHTLanguageBar">&#xf69e;</system:String>
    <system:String x:Key="ComposeMode">&#xf6a9;</system:String>
    <system:String x:Key="ExpressiveInputEntry">&#xf6b8;</system:String>
    <system:String x:Key="EmojiTabMoreSymbols">&#xf6ba;</system:String>
    <system:String x:Key="WebSearch">&#xf6fa;</system:String>
    <system:String x:Key="Kiosk">&#xf712;</system:String>
    <system:String x:Key="RTTLogo">&#xf714;</system:String>
    <system:String x:Key="VoiceCall">&#xf715;</system:String>
    <system:String x:Key="GoToMessage">&#xf716;</system:String>
    <system:String x:Key="ReturnToCall">&#xf71a;</system:String>
    <system:String x:Key="StartPresenting">&#xf71c;</system:String>
    <system:String x:Key="StopPresenting">&#xf71d;</system:String>
    <system:String x:Key="ProductivityMode">&#xf71e;</system:String>
    <system:String x:Key="SetHistoryStatus">&#xf738;</system:String>
    <system:String x:Key="SetHistoryStatus2">&#xf739;</system:String>
    <system:String x:Key="Keyboardsettings20">&#xf73d;</system:String>
    <system:String x:Key="OneHandedRight20">&#xf73e;</system:String>
    <system:String x:Key="OneHandedLeft20">&#xf73f;</system:String>
    <system:String x:Key="Split20">&#xf740;</system:String>
    <system:String x:Key="Full20">&#xf741;</system:String>
    <system:String x:Key="Handwriting20">&#xf742;</system:String>
    <system:String x:Key="ChevronLeft20">&#xf743;</system:String>
    <system:String x:Key="ChevronLeft32">&#xf744;</system:String>
    <system:String x:Key="ChevronRight20">&#xf745;</system:String>
    <system:String x:Key="ChevronRight32">&#xf746;</system:String>
    <system:String x:Key="Event12">&#xf763;</system:String>
    <system:String x:Key="MicOff2">&#xf781;</system:String>
    <system:String x:Key="DeliveryOptimization">&#xf785;</system:String>
    <system:String x:Key="CancelMedium">&#xf78a;</system:String>
    <system:String x:Key="SearchMedium">&#xf78b;</system:String>
    <system:String x:Key="AcceptMedium">&#xf78c;</system:String>
    <system:String x:Key="RevealPasswordMedium">&#xf78d;</system:String>
    <system:String x:Key="DeleteWord">&#xf7ad;</system:String>
    <system:String x:Key="DeleteWordFill">&#xf7ae;</system:String>
    <system:String x:Key="DeleteLines">&#xf7af;</system:String>
    <system:String x:Key="DeleteLinesFill">&#xf7b0;</system:String>
    <system:String x:Key="InstertWords">&#xf7b1;</system:String>
    <system:String x:Key="InstertWordsFill">&#xf7b2;</system:String>
    <system:String x:Key="JoinWords">&#xf7b3;</system:String>
    <system:String x:Key="JoinWordsFill">&#xf7b4;</system:String>
    <system:String x:Key="OverwriteWords">&#xf7b5;</system:String>
    <system:String x:Key="OverwriteWordsFill">&#xf7b6;</system:String>
    <system:String x:Key="AddNewLine">&#xf7b7;</system:String>
    <system:String x:Key="AddNewLineFill">&#xf7b8;</system:String>
    <system:String x:Key="OverwriteWordsKorean">&#xf7b9;</system:String>
    <system:String x:Key="OverwriteWordsFillKorean">&#xf7ba;</system:String>
    <system:String x:Key="EducationIcon">&#xf7bb;</system:String>
    <system:String x:Key="WindowSnipping">&#xf7ed;</system:String>
    <system:String x:Key="VideoCapture">&#xf7ee;</system:String>
    <system:String x:Key="StatusSecured">&#xf809;</system:String>
    <system:String x:Key="NarratorApp">&#xf83b;</system:String>
    <system:String x:Key="PowerButtonUpdate">&#xf83d;</system:String>
    <system:String x:Key="RestartUpdate">&#xf83e;</system:String>
    <system:String x:Key="UpdateStatusDot">&#xf83f;</system:String>
    <system:String x:Key="Eject">&#xf847;</system:String>
    <system:String x:Key="Spelling">&#xf87b;</system:String>
    <system:String x:Key="SpellingKorean">&#xf87c;</system:String>
    <system:String x:Key="SpellingSerbian">&#xf87d;</system:String>
    <system:String x:Key="SpellingChinese">&#xf87e;</system:String>
    <system:String x:Key="FolderSelect">&#xf89a;</system:String>
    <system:String x:Key="SmartScreen">&#xf8a5;</system:String>
    <system:String x:Key="ExploitProtection">&#xf8a6;</system:String>
    <system:String x:Key="AddBold">&#xf8aa;</system:String>
    <system:String x:Key="SubtractBold">&#xf8ab;</system:String>
    <system:String x:Key="BackSolidBold">&#xf8ac;</system:String>
    <system:String x:Key="ForwardSolidBold">&#xf8ad;</system:String>
    <system:String x:Key="PauseBold">&#xf8ae;</system:String>
    <system:String x:Key="ClickSolid">&#xf8af;</system:String>
    <system:String x:Key="SettingsSolid">&#xf8b0;</system:String>
    <system:String x:Key="MicrophoneSolidBold">&#xf8b1;</system:String>
    <system:String x:Key="SpeechSolidBold">&#xf8b2;</system:String>
    <system:String x:Key="ClickedOutLoudSolidBold">&#xf8b3;</system:String>
    
</ResourceDictionary>